V "GNAT Lib v2012"
M P W=b
A -g
A -gnat12
A -gnat05
A -g
A -gnato
A -gnatf
A -gnatA
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnvnvnnnnnnnnnnnvnvnvnnvnvnnnnnnnnnnnvnnvnvnnnnnnvnnnnnnnnnnnnnn

U main%b		main.adb		695294a6 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z gnat%s		gnat.ads		gnat.ali
Z gnat.sockets%s	g-socket.adb		g-socket.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W tcp%s			tcp.ads			tcp.ali
W tcp.server%s		tcp-server.adb		tcp-server.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D gnat.ads		20120510125812 fd2ad2f1
D g-socket.ads		20120510125810 0c5639de
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D main.adb		20130528162308 340e6625
D system.ads		20120510125846 6daf90c4
D s-conca2.ads		20120510125822 fbd0f2fc
D s-conca4.ads		20120510125822 025fe3be
D s-conca7.ads		20120510125822 1c57f31a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imglld.ads		20120510125826 f3220969
D s-oscons.ads		20120511092646 6ac5d75b
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D tcp.ads		20130528131634 919f12a3
D tcp-server.ads	20130528162244 eeace19a
D tcp-server.adb	20130528162006 30bcc6f8
X 1 ada.ads
16K9*Ada 19e8 17|2r6 3r6 21r25
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|2w10
X 9 a-textio.ads
49K13*Text_IO 471e16 17|3w10 21r29
263U14*Put_Line 17|21s37
X 17 main.adb
5U11*main 5b11 25l5 25t9
7K12 server0[45|11] 10r4 11r4 13r7 14r7 17r13
X 44 tcp.ads
1K9*TCP 17|1r6 7r27 44|3e8
X 45 tcp-server.ads
11k13*Server 17|1w10 7r31 45|47e15
25U14 Start 17|10s12[7]
30U14 searchForClients 17|13s15[7]
31U14 BeginStreaming 17|14s15[7]
32U14 Write 17|17s21[7]
35U14 printInfo 17|11s12[7]

