V "GNAT Lib v2012"
A -g
A -gnat12
A -gnat05
A -g
A -gnato
A -gnatf
A -gnatA
P ZX
R nnnnnnnvnvnnnnnnnnvnnvnvnvnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnvnnvnvnnnnnnvnnnnnnnnnnnnnn

U tcp.server%b		tcp-server.adb		de102762 NE OO PK GE IU
W ada.streams%s		a-stream.ads		a-stream.ali
W tcp%s			tcp.ads			tcp.ali

U tcp.server%s		tcp-server.ads		345c5b45 BN EE NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W tcp%s			tcp.ads			tcp.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D gnat.ads		20120510125812 fd2ad2f1
D g-socket.ads		20120510125810 0c5639de
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 6daf90c4
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-oscons.ads		20120511092646 6ac5d75b
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D tcp.ads		20130528131634 919f12a3
D tcp-server.ads	20130528162244 eeace19a
D tcp-server.adb	20130528162006 30bcc6f8
X 1 ada.ads
16K9*Ada 19e8 35|1r6 2r6 4r6 5r6 20r22 20r43 36|6r7 17r7 30r7 43r7 59r7 61r48
. 66r7
X 2 a-calend.ads
36K13*Calendar 375e17 35|5w10 20r26 20r47 36|61r52
38I9*Time 35|20r35
50O12*Day_Duration{duration}
52V13*Clock{38I9} 35|20s56
61V13*Seconds{50O12} 36|61s61
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 35|2w10
X 6 a-stream.ads
36K13*Streams 69e16 35|4w10
X 8 a-textio.ads
49K13*Text_IO 471e16 35|1w10 36|6r11 17r11 30r11 43r11 59r11 66r11
263U14*Put_Line 36|6s19 17s19 30s19 43s19 59s19 66s19
X 11 gnat.ads
34K9*GNAT 37e9 35|3r6 9r12 14r40 18r22 39r17 40r17 41r17 42r17 36|7r7 8r7
. 10r32 11r7 13r32 14r32 16r7 20r12 21r23 29r7 41r7 43r56 55r18
X 12 g-socket.ads
58K14*Sockets 1249e17 35|3w11 9r17 14r45 18r27 39r22 40r22 41r22 42r22 36|7r12
. 8r12 10r37 11r12 13r37 14r37 16r12 20r17 21r28 29r12 41r12 43r61 55r23
412I9*Socket_Type 35|14r53 39r30 40r30
451X4*Socket_Error 36|20r25
463n25*Family_Inet{463E9} 36|13r45
479I9*Port_Type<integer> 35|9r25 18r35 36|21r36
505R9*Sock_Addr_Type 508e14 35|41r30
505e25*Family{463E9} 36|13m22
506r7*Addr{488R9} 36|14m22
507i7*Port{479I9} 36|15m22
521V13*Image{string} 36|43s69
524V13*Inet_Addr{488R9} 36|14s45
683n7*Reuse_Address{681E9} 36|10r45
699e22*Name{681E9} 36|10m21
708b13*Enabled{boolean} 36|10m60
805U14*Create_Socket 36|7s20
806i7 Socket{412I9} 36|7r35
811U14*Accept_Socket 36|41s20
812i7 Server{412I9} 36|42r10
813i7 Socket{412I9} 36|42r31
814r7 Address{505R9} 36|42r53
835U14*Bind_Socket 36|11s20
836i7 Socket{412I9} 36|12r10
837r7 Address{505R9} 36|13r10
841U14*Close_Socket 36|29s20
884U14*Listen_Socket 36|16s20
885i7 Socket{412I9} 36|16r35
980U14*Set_Socket_Option 36|8s20
981i7 Socket{412I9} 36|9r10
983r7 Option{699R9} 36|10r10
993P9*Stream_Access(6|39R9) 35|42r30
996V13*Stream{993P9} 36|55s31
X 34 tcp.ads
1K9*TCP 3e8 35|11r9 47r5 36|1r14 69r5
X 35 tcp-server.ads
8s4 IP0{string} 17r38
9i4 PORT0{12|479I9} 18r48
11k13*Server 34|1k9 35|8z4 9z4 47l9 47e15 36|1b18 69l9 69t15
14A9*ClientArray(12|412I9)<integer>
15R9*infoType 21e17 22r11
17a10 IP{string} 36|14r61 17r55 30r34 59r33
18i10 Port{12|479I9} 36|15r37 17r71 21m15 21r61 30r50 59r47
19i10 Clients{natural} 36|44m12 44r28 60r52
20i10 StartTime{2|38I9} 36|61r74
22r4*info{15R9} 36|14r56 15r32 17r50 17r66 21m10 21r56 30r29 30r45 44m7 44r23
. 59r28 59r42 60r47 61r69
25U14*Start 36|4b14 22s10 24l8 24t13 36s7
26U14*Stop 36|28b14 31l8 31t12 35s7
27U14*Restart 36|34b14 37l8 37t15
30U14*searchForClients 36|40b14 46l8 46t24
31U14*BeginStreaming 36|54b14 56l8 56t22
32U14*Write 32>21 36|49b14 51l8 51t13
32s21 String0{string} 36|49b21 50r31
35U14*printInfo 36|58b14 63l8 63t17
36U14*printClients 36|65b14 67l8 67t20
39i4 Receiver{12|412I9} 36|7m45 7r45 9r20 12r21 16r45 42r21
40i4 Connection{12|412I9} 36|29r34 42m41 42r41 55r39
41r4 Client{12|505R9} 36|42m64 42r64 43r76
42p4 Channel{12|993P9} 36|50r22 55m7

