V "GNAT Lib v2012"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnnnnnvnnnnnnnnnvnnnnvnnnnvnvnnnnnnvnnvnvnnnnnnvnnnnnnnv1+nnnnnn

U main%b		main.adb		98568b5b NE OO SU
Z ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z cashregister%s	cashregister.adb	cashregister.ali
Z linkedlist%s		linkedlist.adb		linkedlist.ali
W randomnumbers%s	randomnumbers.adb	randomnumbers.ali
W store%s		store.adb		store.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D cashregister.ads	20130513210042 3cb0cd2c
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D linkedlist.ads	20130512163600 4e5fad31
D main.adb		20130513210544 da2ba15c
D randomnumbers.ads	20130505183104 84b53b72
D storageinterface.ads	20130512163204 cf0b1534
D store.ads		20130513210224 c6c81175
D store.adb		20130513211030 a1958aaf
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stratt.ads		20120510125834 aedef97e
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 19 main.adb
4U11*Main 4b11 47l5 47t9
7K12 ICA[22|9] 12r27 23r13 32r10 39r10
9i4 nHours{natural}
10i4 MaxCustomerFlow{positive} 26r50
11i4 MaxGroceries{integer} 23r60
12r4 ICA0{22|15R9[7]} 22r13 23m30 23r30 32m22 32r22 39m21 39r21
16t9 AdderTask 20b14 28l8 28t17
17t9 ProcessingTask 30b14 35l8 35t22
18t9 PrintingTask 37b14 42l8 42t20
X 20 randomnumbers.ads
1K9*RandomNumbers 19|2w6 2r25 20|9e18
4V14*RandomNumberBetween{integer} 19|23s36 23s74 26s26
X 21 storageinterface.ads
4h9 Object
18H9 Instance<4R9[18|9]>
X 22 store.ads
7i4 nCashRegisters{integer} 19|7r31
8i4 OptimalWaitingTime{integer} 19|7r52
9k9*Store 19|1w6 7r23 22|28e10
15R9 Store 19|12r31[7]
18i7 todaysCustomers{natural} 19|22r18[7]
24U14 NewCustomer 19|23s17[7]
25U14 Print 19|39s14[7]
26U14 Update 19|32s14[7]

