V "GNAT Lib v2012"
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnvnnnnnnnnnnnnnn

U store%b		store.adb		675d9bda NE OO PK GE

U store%s		store.ads		d092d342 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cashregister%s	cashregister.adb	cashregister.ali
W linkedlist%s		linkedlist.adb		linkedlist.ali
W randomnumbers%s	randomnumbers.adb	randomnumbers.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D cashregister.ads	20130513210042 3cb0cd2c
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D linkedlist.ads	20130512163600 4e5fad31
D randomnumbers.ads	20130505183104 84b53b72
D storageinterface.ads	20130512163204 cf0b1534
D store.ads		20130513210224 c6c81175
D store.adb		20130513211030 a1958aaf
D system.ads		20120510125846 6daf90c4
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|2r6 2r24 4r6 4r23 18|51r7 52r7 53r7 54r7
X 2 a-calend.ads
36K13*Calendar 375e17 17|2w10 2r28
38I9*Time 17|20r35
52V13*Clock{38I9} 17|20s43
X 8 a-textio.ads
49K13*Text_IO 471e16 17|4w10 4r27 18|51r11 52r11 53r11 54r11
242U14*Put 18|47s10
263U14*Put_Line 18|51s19 52s19 53s19 54s19
X 11 cashregister.ads
4K9*CashRegister 42e17 17|5w6 13r58 18|6r7 11r13 12r16 13r16 19r22 20r22
. 35r13 36r13 48r10 53r58
12i4*nScannedItems{integer} 18|53r71
24R9*instance 27e14 17|13r71
25r7*queue{14|18R9[21]} 18|49r90
29U14*Update 18|36s26
30U14*AddCustomer 18|13s29
34V14*ETA{integer} 18|12s29
35U14*Print 18|48s23
38U14*Open 18|6s20 20s35
39V13*IsOpen{boolean} 18|11s26 35s26
40V13*IsClosed{boolean} 18|19s35
X 14 linkedlist.ads
7k9*LinkedList 39e15 17|1w6
18R9*List<16|18R9[9[11|21]]>
X 15 randomnumbers.ads
1K9*RandomNumbers 9e18 17|3w6
X 16 storageinterface.ads
4h9 Object
18H9 Instance<4R9[14|9]>
19i7*Length{integer} 18|49r96[14|9[11|21]]
X 17 store.ads
7i4 nCashRegisters{integer} 16r57
8i4 OptimalWaitingTime{integer} 11r29
9k9*Store 7z4 8z4 28l5 28e10 18|1b14 59l5 59t10
11i4*WaitingTime{integer} 18|12r60 17m19 17r34
13A9*CashRegisterType(11|24R9)<integer> 16r35
15R9*Store 21e14 24r43 25r37 26r38 18|4r43 32r38 43r37
16a7 cashRegisters{13A9} 18|6m32 6r53 7r23 11r40 12r40 13m49 16r55 19r51
. 20m47 34r23 35r40 36m40 46r23 48r37 49r72
17i7 activeCashRegisters{natural} 18|16r26 21m29 21r59
18i7 todaysCustomers{natural} 18|14m23 14r49 52r58
19i7 currentCustormers{natural} 18|45m14 49m17 49r45 51r59
20i7 startTime{2|38I9}
24U14*NewCustomer 24=27 24>50 24>66 18|4b14 29l8 29t19
24r27 store0{15R9} 18|4b27 6m25 6r25 6r46 7r16 11r33 12r33 13m42 13r42 14m16
. 14r42 16r19 16r48 19r44 20m40 20r40 21m22 21r52
24i50 n{integer} 18|4b50 13r68
24i66 slowspeed{natural} 18|4b66 13r71
25U14*Print 25=21 18|43b14 55l8 55t13
25r21 store0{15R9} 18|43b21 45m7 46r16 48r30 49m10 49r38 49r65 51r52 52r51
26U14*Update 26=22 18|32b14 39l8 39t14
26r22 store0{15R9} 18|32b22 34r16 35r33 36m33 36r33
X 18 store.adb
7i11 i{integer} 11r54 12r54 13r64 19r65 20r61
34i11 i{integer} 35r54 36r54
46i11 i{integer} 47r20 48r52 49r87

