V "GNAT Lib v2013"
A -g
A -gnat05
A -g
A -gnato
A -gnatf
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U tcp.server%b		tcp-server.adb		cf2f765a OO PK IU
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tcp%s			tcp.ads			tcp.ali

U tcp.server%s		tcp-server.ads		b458fca5 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tcp%s			tcp.ads			tcp.ali

D ada.ads		20130417131023 3ffc8e18
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-cdlili.adb		20130417131018 17cec70d
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-conca2.ads		20130417131029 fbd0f2fc
D s-conca4.ads		20130417131029 025fe3be
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-taprob.ads		20130417131033 502249e3
D s-tpoben.ads		20130417131033 b641f948
D s-tasren.ads		20130417131033 a67a9949
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D tcp.ads		20140205184446 919f12a3
D tcp-server.ads	20140207154543 ebafbbd9
D tcp-server.adb	20140207154833 2480cd83
X 1 ada.ads
16K9*Ada 19e8 59|1r6 2r6 3r6 5r6 7r5 9r5 60|14r3
X 2 a-contai.ads
16K13*Containers 24e19 59|5r10 9r9
X 3 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 59|5w21 26r37
49R9*List 59|28r32[26]
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 59|2w10
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|67]>
X 10 a-stream.ads
36K13*Streams 69e16 59|3w10
X 12 a-textio.ads
49K13*Text_IO 471e16 59|1w10 7r9 60|14r7
166U14*New_Line 60|14s15
263U14*Put_Line 60|28s3 48s10 58s9 60s9
X 15 gnat.ads
34K9*GNAT 37e9 59|4r6 8r5 10r10
X 16 g-socket.ads
58K14*Sockets 1262e17 59|4w11 10r15 14r47 20r32 60|7r45 8r19 9r19 10r19 11r19
. 15r3 17r3 18r20 21r3 22r19 23r19 26r3 31r8 41r23 44r20 48r21 57r11 68r16
. 72r33
412I9*Socket_Type 60|10r27 11r27
439O12*Timeval_Duration{duration}
441O12*Selector_Duration{439O12}
444E9*Selector_Status 444e57 60|8r27
451X4*Socket_Error 60|57r19
463n25*Family_Inet{463E9} 60|22r27
479I9*Port_Type<integer> 59|14r55 60|7r53
505R9*Sock_Addr_Type 508e14 60|9r27
505e25*Family{463E9} 60|22m9
506r7*Addr{488R9} 60|23m9
507i7*Port{479I9} 60|24m9
521V13*Image{string} 60|48s29
524V13*Inet_Addr{488R9} 60|23s27
683n7*Reuse_Address{681E9} 60|18r28
699e22*Name{681E9} 60|18m9
708b13*Enabled{boolean} 60|19m9
805U14*Create_Socket 60|15s11
821U14*Accept_Socket 60|31s16
822i7 Server{412I9} 60|32r10
823i7 Socket{412I9} 60|33r10
824r7 Address{505R9} 60|34r10
825o7 Timeout{441O12} 60|35r10
827e7 Status{444E9} 60|36r10
835U14*Bind_Socket 60|21s11
886U14*Listen_Socket 60|26s11
993U14*Set_Socket_Option 60|17s11
996r7 Option{699R9} 60|17r39
1006P9*Stream_Access(10|39R9) 59|10r23 20r40 60|41r31 68r24 72r41
1009V13*Stream{1006P9} 60|44s28
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 tcp.ads
1K9*TCP 3e8 59|12r9 30r5 60|1r14 92r5
X 59 tcp-server.ads
12K13*Server 58|1k9 59|30l9 30e15 60|1b18 92l9 92t15
14U14*Start 14>21 14>37 60|7b12 62l6 62t11
14s21 IP{string} 60|7b19 23r38 28r33
14i37 Port{16|479I9} 60|7b35 24r19 28r44
16T9*Client_Type 17r37 60|40r23
17P9*Client_Access(16T9) 26r58
19T14*Client_Type 23l8 23e19 60|67b12 87l8 87t19
20Y13 Set_Stream 20>25 60|45s21 72b14 74l11 74t21
20p25 S{16|1006P9} 60|73r19
21Y13 Read 21<19 60|82b14 84l11 84t15
21s19 Message{string} 60|83m10 83r10
22Y13 Write 22>20 60|77b14 79l11 79t16
22s20 Message{string} 60|78r34
26K12*Channel_List_Type[3|45] 27r8 28r14
28r4*Clients{3|49R9[26]}
X 60 tcp-server.adb
8e5 Status{16|444E9} 36m21 36r21
9r5 Client{16|505R9} 34m21 48r36
10i5 Connection{16|412I9} 33m21 44r36
11i5 Receiver{16|412I9} 15m25 17r29 21r24 26r26 32r21
40t10 New_Client{59|19T14} 45r10
41p10 Stream{16|1006P9} 44m10 45r33 49r26
68p7 Stream{16|1006P9} 73m9 78r26 83r36
72p26 S{16|1006P9}
77s21 Message{string}
82s20 Message{string}

