V "GNAT Lib v2013"
A -g
A -gnat05
A -g
A -gnato
A -gnatf
A -gnatA
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U tcp.server%b		tcp-server.adb		ad3e2eb7 OO PK IU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tcp%s			tcp.ads			tcp.ali

U tcp.server%s		tcp-server.ads		b458fca5 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tcp%s			tcp.ads			tcp.ali

D ada.ads		20130417131023 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-cdlili.adb		20130417131018 17cec70d
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-conca2.ads		20130417131029 fbd0f2fc
D s-conca4.ads		20130417131029 025fe3be
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-taprob.ads		20130417131033 502249e3
D s-tpoben.ads		20130417131033 b641f948
D s-tasren.ads		20130417131033 a67a9949
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D tcp.ads		20140205184446 919f12a3
D tcp-server.ads	20140207155317 ebafbbd9
D tcp-server.adb	20140210095214 4691956e
X 1 ada.ads
16K9*Ada 19e8 61|1r6 2r6 3r6 5r6 7r5 9r5 62|14r3 85r13
X 4 a-contai.ads
16K13*Containers 24e19 61|5r10 9r9
X 5 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 61|5w21 25r37
49R9*List 61|28r32[25]
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 61|2w10
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 12 a-stream.ads
36K13*Streams 69e16 61|3w10
X 14 a-textio.ads
49K13*Text_IO 471e16 61|1w10 7r9 62|14r7 85r17
166U14*New_Line 62|14s15
263U14*Put_Line 62|28s3 49s10 59s9 61s9 85s25
X 17 gnat.ads
34K9*GNAT 37e9 61|4r6 8r5 10r10
X 18 g-socket.ads
58K14*Sockets 1262e17 61|4w11 10r15 14r47 19r32 62|7r45 8r19 9r19 10r19 11r19
. 15r3 17r3 18r20 21r3 22r19 23r19 26r3 31r8 41r23 43r20 49r21 58r11 69r16
. 71r31
412I9*Socket_Type 62|10r27 11r27
439O12*Timeval_Duration{duration}
441O12*Selector_Duration{439O12}
444E9*Selector_Status 444e57 62|8r27
451X4*Socket_Error 62|58r19
463n25*Family_Inet{463E9} 62|22r27
479I9*Port_Type<integer> 61|14r55 62|7r53
505R9*Sock_Addr_Type 508e14 62|9r27
505e25*Family{463E9} 62|22m9
506r7*Addr{488R9} 62|23m9
507i7*Port{479I9} 62|24m9
521V13*Image{string} 62|49s29
524V13*Inet_Addr{488R9} 62|23s27
683n7*Reuse_Address{681E9} 62|18r28
699e22*Name{681E9} 62|18m9
708b13*Enabled{boolean} 62|19m9
805U14*Create_Socket 62|15s11
821U14*Accept_Socket 62|31s16
822i7 Server{412I9} 62|32r10
823i7 Socket{412I9} 62|33r10
824r7 Address{505R9} 62|34r10
825o7 Timeout{441O12} 62|35r10
827e7 Status{444E9} 62|36r10
835U14*Bind_Socket 62|21s11
886U14*Listen_Socket 62|26s11
993U14*Set_Socket_Option 62|17s11
996r7 Option{699R9} 62|17r39
1006P9*Stream_Access(12|39R9) 61|10r23 19r40 62|41r31 69r24 71r39
1009V13*Stream{1006P9} 62|43s28
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 60 tcp.ads
1K9*TCP 3e8 61|12r9 30r5 62|1r14 96r5
X 61 tcp-server.ads
12K13*Server 60|1k9 61|30l9 30e15 62|1b18 96l9 96t15
14U14*Start 14>21 14>37 62|7b12 63l6 63t11
14s21 IP{string} 62|7b19 23r38 28r33
14i37 Port{18|479I9} 62|7b35 24r19 28r44
16T9*Client_Type 17r37 62|40r23
17P9*Client_Access(16T9) 25r58
18T14*Client_Type 22l8 22e19 62|68b12 91l8 91t19
19Y13 Set_Stream 19>25 62|44s21 71b12 73l11 73t21
19p25 S{18|1006P9} 62|72r19
20Y13 Read 20<19 62|84b17 87l14 87t18
20s19 Message{string} 62|86m13 86r13
21Y13 Write 21>20 62|50s21 78b17 80l14 80t19
21s20 Message{string} 62|79r37
25K12*Channel_List_Type[5|45] 26r8 28r14
28r4*Clients{5|49R9[25]}
X 62 tcp-server.adb
8e5 Status{18|444E9} 36m21 36r21
9r5 Client{18|505R9} 34m21 49r36
10i5 Connection{18|412I9} 33m21 43r36
11i5 Receiver{18|412I9} 15m25 17r29 21r24 26r26 32r21
40t10 New_Client{61|18T14} 44r10 50r10
41p10 Stream{18|1006P9} 43m10 44r33
69p7 Stream{18|1006P9} 72m9 79r29 86r39
71p24 S{18|1006P9}
78s24 Message{string}
84s23 Message{string}

