V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnvnnnnnnnnnnnnnn

U toolbox%b		toolbox.adb		a0f23e4b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U toolbox%s		toolbox.ads		da53ef2d EE NE OO PK

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 6daf90c4
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D toolbox.ads		20130418220026 da53ef2d
D toolbox.adb		20130419063844 b487ad16
X 1 ada.ads
16K9*Ada 19e8 33|1r6 1r19 7r7 12r7 18r7
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 33|1w23 7r11 18r11
X 8 a-textio.ads
49K13*Text_IO 471e16 33|1w10 12r11
263U14*Put_Line 33|12s19
X 9 a-tiinio.ads
55U14*Get 33|7s27[4|18] 18s27[4|18]
X 32 toolbox.ads
1K9*ToolBox 12l5 12e12 33|3b14 37l5 37t12
3U14*Get 3=18 33|5b14 8l8 8t11
3i18 Value{integer} 33|5b19 7m32
4U14*Print 4=20 33|10b14 13l8 13t13
4i20 Value{integer} 33|10b21 12r29
5V13*Get{integer} 33|15b13 20l8 20t11
6V13*ToInteger{integer} 6>24 33|22b13 25l8 25t17
6e24 Input{character} 33|22b24 24r29
7V13*Addition{integer} 7>24 7>29 33|27b13 30l8 30t16
7i24 left{integer} 33|27b23 29r14
7i29 right{integer} 33|27b29 29r21
8V13*Multiplication{integer} 8>29 8>34 33|32b13 35l8 35t22
8i29 left{integer} 33|32b29 34r14
8i34 right{integer} 33|32b35 34r21
X 33 toolbox.adb
16i7 Value{integer} 18m32 18r32 19r14

