V "GNAT Lib v2012"
M P W=b
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnnnnnvnnnnnnnnnvnnnnvnnnnvnvnnnnnnvnnvnnnnnnnnvnnnnnnnv1+nnnnnn

U main%b		main.adb		c48d880a NE OO SU
Z ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z cashregister%s	cashregister.adb	cashregister.ali
Z linkedlist%s		linkedlist.adb		linkedlist.ali
W randomnumbers%s	randomnumbers.adb	randomnumbers.ali
W store%s		store.adb		store.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D cashregister.ads	20130513185031 ccd2514e
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D linkedlist.ads	20130512163600 4e5fad31
D main.adb		20130513184605 86f0a20d
D randomnumbers.ads	20130505183103 84b53b72
D storageinterface.ads	20130512163203 cf0b1534
D store.ads		20130513184926 c6c81175
D store.adb		20130513184934 4583b466
D system.ads		20120510125846 75f1d483
D s-atacco.ads		20120510125819 4c36d12f
D s-conca2.ads		20120510125823 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120514140920 ed51b575
D s-osinte.ads		20120510125828 a671a606
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stratt.ads		20120510125834 aedef97e
D s-tasinf.ads		20120510125836 e120e23a
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 18 main.adb
4U11*Main 4b11 46l5 46t9
7K12 ICA[21|9] 12r27 22r13 31r10 38r10
9i4 nHours{natural}
10i4 MaxCustomerFlow{positive} 25r50
11i4 MaxGroceries{integer} 22r60
12r4 ICA0{21|15R9[7]} 21r13 22m30 22r30 31m22 31r22 38m21 38r21
15t9 AdderTask 19b14 27l8 27t17
16t9 ProcessingTask 29b14 34l8 34t22
17t9 PrintingTask 36b14 41l8 41t20
X 19 randomnumbers.ads
1K9*RandomNumbers 18|2w6 2r25 19|9e18
4V14*RandomNumberBetween{integer} 18|22s36 22s74 25s26
X 20 storageinterface.ads
4h9*Object
18H9 Instance<4R9[17|9]>
X 21 store.ads
7i4 nCashRegisters{integer} 18|7r31
8i4 OptimalWaitingTime{integer} 18|7r52
9k9*store 18|1w6 7r23 21|28e10
15R9 Store 18|12r31[7]
18i7 todaysCustomers{natural} 18|21r18[7]
24U14 NewCustomer 18|22s17[7]
25U14 print 18|38s14[7]
26U14 update 18|31s14[7]

