V "GNAT Lib v2012"
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnn

U store%b		store.adb		834ba513 NE OO PK GE IL

U store%s		store.ads		20f04f20 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cashregister%s	cashregister.adb	cashregister.ali
W linkedlist%s		linkedlist.adb		linkedlist.ali
W randomnumbers%s	randomnumbers.adb	randomnumbers.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D cashregister.ads	20130513185031 ccd2514e
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D linkedlist.ads	20130512163600 4e5fad31
D randomnumbers.ads	20130505183103 84b53b72
D storageinterface.ads	20130512163203 cf0b1534
D store.ads		20130513184926 c6c81175
D store.adb		20130513184934 4583b466
D system.ads		20120510125846 75f1d483
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|2r6 2r24 4r6 4r23 18|56r7 57r7 58r7 59r7
X 2 a-calend.ads
36K13*Calendar 375e17 17|2w10 2r28
38I9*Time 17|20r35
52V13*Clock{38I9} 17|20s43
X 8 a-textio.ads
49K13*Text_IO 471e16 17|4w10 4r27 18|56r11 57r11 58r11 59r11
242U14*Put 18|52s10
263U14*Put_Line 18|56s19 57s19 58s19 59s19
X 11 cashregister.ads
4K9*CashRegister 35e17 17|5w6 13r58 18|6r10 13r16 14r16 22r22 39r13 40r13
. 53r10 58r58
12i4*nScannedItems{integer} 18|58r71
22R9*instance 25e14 17|13r71
23r7*queue{14|18R9[21]} 18|54r90
24b7*active{boolean} 18|12r38 21r51
27U14*Update 18|40s26
28U14*AddCustomer 18|14s29
31U14*Open 18|6s23 22s35
32V13*isOpen{boolean} 18|39s26
33V14*ETA{integer} 18|13s29
34U14*print 18|53s23
X 14 linkedlist.ads
7k9*LinkedList 39e15 17|1w6
18R9*List<16|18R9[9[11|21]]>
X 15 randomnumbers.ads
1K9*RandomNumbers 9e18 17|3w6
X 16 storageinterface.ads
4h9 Object
18H9 Instance<4R9[14|9]>
19i7*Length{integer} 18|54r96[14|9[11|21]]
X 17 store.ads
7i4 nCashRegisters{integer} 16r57
8i4 OptimalWaitingTime{integer} 11r29
9k9*store 7z4 8z4 28l5 28e10 18|1b14 62l5 62t10
11i4*WaitingTime{integer} 18|13r64 19m19 19r34
13A9*CashRegisterType(11|22R9)<integer> 16r35
15R9*Store 21e14 24r43 25r37 26r38 18|2r43 36r38 47r37
16a7 cashRegisters{13A9} 18|6m36 6r58 9r23 12r20 13r42 14m50 18r55 21r29
. 22m48 38r23 39r42 40m41 51r23 53r37 54r72
17i7 activeCashRegisters{natural} 18|18r26 23m29 23r59
18i7 todaysCustomers{natural} 18|16m23 16r49 57r58
19i7 currentCustormers{natural} 18|50m14 54m17 54r45 56r59
20i7 startTime{2|38I9}
24U14*NewCustomer 24=27 24>50 24>66 18|2b14 33l8 33t19
24r27 store0{15R9} 18|2b27 6m29 6r29 6r51 9r16 12r13 13r35 14m43 14r43 16m16
. 16r42 18r19 18r48 21r22 22m41 22r41 23m22 23r52
24i50 n{integer} 18|2b50 14r69
24i66 slowspeed{natural} 18|2b66 14r72
25U14*print 25=21 18|47b14 60l8 60t13
25r21 store0{15R9} 18|47b21 50m7 51r16 53r30 54m10 54r38 54r65 56r52 57r51
26U14*update 26=22 18|36b14 43l8 43t14
26r22 store0{15R9} 18|36b22 38r16 39r35 40m34 40r34
X 18 store.adb
9i11 i{integer} 12r35 13r57 14r65 21r44 22r63
38i11 i{integer} 39r57 40r56
51i11 i{integer} 52r20 53r52 54r87

