<html>
<head>
<title>ncc - nesC compiler</title>
</head>
<body>
<h3>NAME</h3>

<blockquote>
ncc - nesC compiler
</blockquote>

<h3>SYNOPSIS</h3>

<blockquote>
ncc [<b>-target=pc|mica|rene2</b>]
[<b>-tosdir=</b><u>dir</u>]
[<b>-print-tosdir</b>]
[<b>-nostdinc</b>]
[<b>-board=micasb|basicsb|micawb</b>]
[<b>-fnesc-tossim-tosnodes=</b><u>n</u>]
[<b>-fnesc-cfile=</b><u>file</u>]
[<b>-docdir=</b><u>dir</u>]
[<b>-topdir=</b><u>dir</u>]
[<b>-graphviz=y|n</b>]
[any gcc option]
<u>files</u>...
</blockquote>

<h3>DESCRIPTION</h3>

<blockquote>
ncc is an extension to gcc that knows how to compile nesC applications. If
invoked on regular C files, it behaves exactly like gcc. When invoked on a
nesC component (.td extension) or interface (.ti extension) file it
compiles and links (except if the usual <b>-c</b>, <b>-S</b>, <b>-E</b> or
<b>-fsyntax-only</b> options are used) that component with the other files
specified on the command line.

<p>
The additional options recognized by ncc over gcc are:

<p>
<b>-target=pc|mica|rene2</b> <blockquote> specify the target mote architecture
for this compilation. If pc is specified, the compilation uses the tossim
environment and produces a locally executable file. The default target is
mica.</blockquote>

<b>-tosdir=</b><u>dir</u><blockquote> specify the location of TinyOS. This
location can also be specified with the `TOSDIR' environment variable. If the
variable and the option are both given, ncc uses the value specified with
the option. If neither the environment variable or option are specified,
ncc uses its compiled-in TinyOS directory.</blockquote>

<b>-print-tosdir</b><blockquote> print the TinyOS directory to be used and
exit, taking into account the -tosdir option and `TOSDIR' environment
variable. No compilation occurs when -print-tosdir is used.</blockquote>

<b>-nostdinc</b><blockquote> do not automatically include the TinyOS
directories in the search path. See the discussion of search paths below
for more details.</blockquote>

<b>-board=micasb|basicsb|micawb</b><blockquote> specify one (or more)
sensor boards. This effects the search path and preprocessor
symbols.</blockquote>

<b>-fnesc-tossim-tosnodes=</b><u>n</u><blockquote> specify the maximum
number of nodes that can be simulated in the tossim
environment.</blockquote>

<b>-fnesc-cfile=file</b><blockquote> specify a file in which to save the C
code generated when compiling a component. Note: if you specify two
components on the command line, then the C code from the second one will
overwrite the C code from the first.</blockquote>

<b>-docdir=</b><u>dir</u><blockquote> generate documentation for the
compiled component in directory <u>dir</u>.</blockquote>

<b>-topdir=dir</b><blockquote> specify directory paths that should be
stripped from the source file names when generating "package names"
for the documentation files.  The directory above TOSDIR is
automatically added, so this option is only needed for directories
outside the main TinyOS distribution.
</blockquote>

<b>-graphviz=y|n</b><blockquote> explicitly enable or disable the use of the
graphviz tool in the generated documentation. Without this option, graphviz
is enabled iff the `dot' program is found in the current path. Use of
graphviz requires `dot'.  The documentation generation tool checks the
version of `dot', and enables client-side image maps, if supported.
</blockquote>


<p>
When compiling a nesC component, the nesC compiler recognizes the gcc C
language (<b>-f...</b>) and warning (<b>-W...</b>) options. The <b>-S</b>,
<b>-c</b> and <b>-o</b> options work as usual, the <b>-x</b> option accepts
<b>nesc</b>. Directories can be added to nesC's search path with <b>-I</b>
(see the search path discussion below).

<p>
If you wish to compile a component Bar.td to a C file, you can do:

<p>
<blockquote>
ncc -c -o /dev/null -fnesc-cfile=Bar.c Bar.td
</blockquote>

</blockquote>


<h3>SEARCH PATH</h3>

<blockquote>
Except when -nostdinc is specified, the search path for nesC components is
as follows, where <u>tosdir</u> is the TinyOS directory requested and
<u>target</u> is the selected target:

<ol>
<li>./
<li><b>-I</b> directives (in option order)
<li><u>tosdir</u>/sensorboards/<u>boardname</u>, for each
<b>-board=</b><u>boardname</u> option specified (in option order)
<li><u>tosdir</u>/platform/<u>target</u>
<li><u>tosdir</u>/platform/avrmote for the mica, rene2 targets
<li><u>tosdir</u>/interfaces
<li><u>tosdir</u>/system
<li><u>tosdir</u>/lib
<li>`NESCPATH' environment variable directories
</ol>

When <b>-nostdinc</b> is specified, the search path is simply:

<ol>
<li>./
<li><b>-I</b> directives
<li>`NESCPATH' environment variable directories
</ol>
</blockquote>

<h3>PREPROCESSOR SYMBOLS</h3>

<blockquote>
ncc defines the following preprocessor symbols:

<ul>
<li>
PLATFORM_<u>target</u> (where <u>target</u> is the selected target name,
converted to upper case)

<li>
BOARD_<u>boardname</u> for each <b>-board=</b><u>boardname</u> option (the
boardname is converted to upper case)
</ul>
</blockquote>

<h3>ENVIRONMENT VARIABLES</h3>

<blockquote>
If the -tosdir=dir option is not used, the `TOSDIR' environment variable
specifies the location of TinyOS.

<p>
`NESCPATH' is a colon separated list of additional search directories for
nesC components.
</blockquote>

<h3>SEE ALSO</h3>

<blockquote>
gcc(1), avr-gcc(1)
</blockquote>

</body>
</html>


