V "GNAT Lib v2013"
M P W=b
A -g
A -gnat05
A -g
A -gnato
A -gnatf
A -gnatA
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK
RV MAX_TASKS=1+

U client%b		client.adb		801fc12c NE OO SU
Z ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z gnat%s		gnat.ads		gnat.ali
Z gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tcp%s			tcp.ads			tcp.ali
W tcp.client%s		tcp-client.adb		tcp-client.ali

D ada.ads		20130417131023 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D client.adb		20140205221340 f52c67fb
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-conca2.ads		20130417131029 fbd0f2fc
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D tcp.ads		20140205184446 919f12a3
D tcp-client.ads	20140205190605 7533a6d7
D tcp-client.adb	20140205231608 f9f3a2a0
X 13 client.adb
3U11*Client 3b11 9l5 9t11
4K17 mainClient[52|14] 7r9
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 tcp.ads
1K9*TCP 13|1r6 4r35 51|3e8
X 52 tcp-client.ads
14k13*Client 13|1w10 4r39 52|26e4
15U19 Connect 13|7s20[4]

