V "GNAT Lib v2013"
A -g
A -gnat05
A -g
A -gnato
A -gnatf
A -gnatA
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U tcp.server%b		tcp-server.adb		1812a90f NE OO PK GE IU
W ada.streams%s		a-stream.ads		a-stream.ali
W tcp%s			tcp.ads			tcp.ali

U tcp.server%s		tcp-server.ads		ee6301df BN EE NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W tcp%s			tcp.ads			tcp.ali

D ada.ads		20130417131023 3ffc8e18
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-cdlili.adb		20130417131018 17cec70d
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-oscons.ads		20130603160047 d2b348ca
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D tcp.ads		20140205184446 919f12a3
D tcp-server.ads	20140210111940 b19446a3
D tcp-server.adb	20140210112223 a986efac
X 1 ada.ads
16K9*Ada 19e8 38|1r6 2r6 3r6 5r6 8r5 9r5
X 2 a-contai.ads
16K13*Containers 24e19 38|5r10 9r9
X 3 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 38|5w21 29r31
49R9 List 38|31r27[29]
58R9 Cursor 39|69r50[38|29] 110r51[38|29]
78V13 Element{15|1006P9} 39|70s51[38|29] 111s51[38|29]
146U14 Append 39|50s13[38|29]
226U14 Iterate 39|78s13[38|29] 118s12[38|29]
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 38|2w10
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|67]>
X 9 a-stream.ads
36K13*Streams 69e16 38|3w10
X 11 a-textio.ads
49K13*Text_IO 471e16 38|1w10 8r9
249U14*Get_Line 39|92s4
263U14*Put_Line 39|36s3 57s4 72s4 114s4
X 14 gnat.ads
34K9*GNAT 37e9 38|4r6 7r5 10r10
X 15 g-socket.ads
58K14*Sockets 1262e17 38|4w11 10r15 15r11 28r14 29r52 39|17r17 18r17 19r17
. 20r17 24r3 26r3 27r62 30r3 31r34 32r34 35r3 41r4 49r14 51r27 56r8 70r14
. 72r15 72r30 111r14
412I9*Socket_Type 38|28r22 39|19r25
439O12*Timeval_Duration{duration}
441O12*Selector_Duration{439O12}
444E9*Selector_Status 444e57 39|17r25
451X4*Socket_Error 39|56r16
463n25*Family_Inet{463E9} 39|31r42
479I9*Port_Type<integer> 38|15r19
505R9*Sock_Addr_Type 508e14 39|18r25
505e25*Family{463E9} 39|31m24
506r7*Addr{488R9} 39|32m24
507i7*Port{479I9} 39|33m24
521V13*Image{string} 39|51s35 72s23
524V13*Inet_Addr{488R9} 39|32s42
683n7*Reuse_Address{681E9} 39|27r70
699e22*Name{681E9} 39|27m51
708b13*Enabled{boolean} 39|28m51
805U14*Create_Socket 39|24s11
821U14*Accept_Socket 39|41s12
822i7 Server{412I9} 39|42r27
823i7 Socket{412I9} 39|43r27
824r7 Address{505R9} 39|44r27
825o7 Timeout{441O12} 39|45r27
827e7 Status{444E9} 39|46r27
835U14*Bind_Socket 39|30s11
886U14*Listen_Socket 39|35s11
993U14*Set_Socket_Option 39|26s11
996r7 Option{699R9} 39|26r40
1006P9*Stream_Access(9|39R9) 38|10r23 29r60 39|20r25 70r22 111r22
1009V13*Stream{1006P9} 39|49s22
1018V13*Get_Address{505R9} 39|72s38
X 37 tcp.ads
1K9*TCP 3e8 38|17r9 33r5 39|1r14 129r5
X 38 tcp-server.ads
14s4 IP{string} 39|32r54 36r35
15i4 Port{15|479I9} 39|33r34 36r46
17k13*Server 37|1k9 38|14z4 15z4 33l9 33e15 39|1b18 129l9 129t15
19U14*Start 39|6b12 12l6 12t11
20T14*Listener_Task 39|7r8 15b12 59t5
21T14*Writer_Task 39|8r8 87b13 97l6 97t17
22T14*Reader_Task 39|9r8 67b12 80l6 80t17
24U14*Broadcast 24>25 24>46 39|51s4 94s5 108b12 119l6 119t15
24s25 Message{string} 39|51r16 108b24 113r37 114r24
24s46 Author{string} 39|108b45 113r28 114r15
28i4 Receiver{15|412I9} 39|24m26 26r30 30r24 35r26 42r38
29K12 channelList[3|45] 30r8 31r15 39|69r38 70r39 110r39 111r39
31r4 channels{3|49R9[29]} 39|50m4 50r4 78r4 118r3
X 39 tcp-server.adb
7t3 lt{38|20T14}
8t3 wt{38|21T14}
9t3 rt{38|22T14}
17e3 status{15|444E9} 46m38 46r38
18r3 Client{15|505R9} 44m38 51r42
19i3 Connection{15|412I9} 43m38 49r30
20p3 stream{15|1006P9} 49m4 50r21
69U13 read 69b13 69>19 74l7 74t11 78r22
69r19 channelCursor{3|58R9[38|29]} 70r60
70p4 channel{15|1006P9} 72r52 73r30
88a3 Message{string} 92m14 93r7 94r17 94r26
89i3 MessageLength{natural} 92m23 94r43
110U13 write 110b13 110>20 115l7 115t12 118r21
110r20 channelCursor{3|58R9[38|29]} 111r60
111p4 channel{15|1006P9} 113r19

