V "GNAT Lib v2013"
A -g
A -gnat05
A -g
A -gnato
A -gnatf
A -gnatA
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U tcp.server%b		tcp-server.adb		f1186a10 NE OO PK GE IU
W ada.streams%s		a-stream.ads		a-stream.ali
W tcp%s			tcp.ads			tcp.ali

U tcp.server%s		tcp-server.ads		3b902b11 BN EE NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W tcp%s			tcp.ads			tcp.ali

D ada.ads		20130417131023 3ffc8e18
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-cdlili.adb		20130417131018 17cec70d
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-oscons.ads		20130603160047 d2b348ca
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D tcp.ads		20140205184446 919f12a3
D tcp-server.ads	20140207161048 64676c6d
D tcp-server.adb	20140207161709 957f067d
X 1 ada.ads
16K9*Ada 19e8 38|1r6 2r6 3r6 5r6 8r5 9r5
X 2 a-contai.ads
16K13*Containers 24e19 38|5r10 9r9
20I9*Count_Type<integer>
X 3 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 38|5w21 27r31
49R9 List 38|29r27[27]
58R9 Cursor 39|88r53[38|27] 115r52[38|27]
72V13 Length{2|20I9} 39|124s24[38|27]
78V13 Element{15|1006P9} 39|89s55[38|27] 116s55[38|27]
146U14 Append 39|60s13[38|27]
226U14 Iterate 39|102s19[38|27] 126s15[38|27]
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 38|2w10
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|67]>
X 9 a-stream.ads
36K13*Streams 69e16 38|3w10
X 11 a-textio.ads
49K13*Text_IO 471e16 38|1w10 8r9
143U14*Flush 39|98s7
242U14*Put 39|97s7
249U14*Get_Line 39|99s7
263U14*Put_Line 39|20s5 30s8 61s4 118s8 124s6
X 14 gnat.ads
34K9*GNAT 37e9 38|4r6 7r5 10r10
X 15 g-socket.ads
58K14*Sockets 1262e17 38|4w11 10r15 15r11 26r14 27r52 39|8r5 10r5 11r20 14r5
. 15r19 16r19 19r5 29r10 41r17 42r17 43r17 44r17 49r4 59r14 61r15 89r18 116r18
412I9*Socket_Type 38|26r22 39|43r25
439O12*Timeval_Duration{duration}
441O12*Selector_Duration{439O12}
444E9*Selector_Status 444e57 39|41r25
451X4*Socket_Error 39|29r18
463n25*Family_Inet{463E9} 39|15r27
479I9*Port_Type<integer> 38|15r19
505R9*Sock_Addr_Type 508e14 39|42r25
505e25*Family{463E9} 39|15m9
506r7*Addr{488R9} 39|16m9
507i7*Port{479I9} 39|17m9
521V13*Image{string} 39|61s23
524V13*Inet_Addr{488R9} 39|16s27
683n7*Reuse_Address{681E9} 39|11r28
699e22*Name{681E9} 39|11m9
708b13*Enabled{boolean} 39|12m9
805U14*Create_Socket 39|8s13
821U14*Accept_Socket 39|49s12
822i7 Server{412I9} 39|50r27
823i7 Socket{412I9} 39|51r27
824r7 Address{505R9} 39|52r27
825o7 Timeout{441O12} 39|53r27
827e7 Status{444E9} 39|54r27
835U14*Bind_Socket 39|14s13
886U14*Listen_Socket 39|19s13
993U14*Set_Socket_Option 39|10s13
996r7 Option{699R9} 39|10r42
1006P9*Stream_Access(9|39R9) 38|10r23 27r60 39|44r25 89r26 116r26
1009V13*Stream{1006P9} 39|59s22
X 37 tcp.ads
1K9*TCP 3e8 38|17r9 31r5 39|1r14 134r5
X 38 tcp-server.ads
14s4 IP{string} 39|16r38 20r37
15i4 Port{15|479I9} 39|17r19 20r48
17k13*Server 37|1k9 38|14z4 15z4 31l9 31e15 39|1b18 134l9 134t15
19U14*Start 39|6b12 32l6 32t11
20T14*Listener_Task 39|23r13 40b12 75t5
21T14*Writer_Task 39|68r10 84b12 106l6 106t17
22T14*Reader_Task 39|69r10 113b12 129l6 129t17
26i4 Receiver{15|412I9} 39|8m28 10r32 14r26 19r28 50r38
27K12 channelList[3|45] 28r8 29r15 39|88r41 89r43 115r40 116r43
29r4 channels{3|49R9[27]} 39|60m4 60r4 102r10 124r15 126r6
X 39 tcp-server.adb
23t8 lt{38|20T14}
41e3 status{15|444E9} 54m38 54r38
42r3 Client{15|505R9} 52m38 61r30
43i3 Connection{15|412I9} 51m38 59r30
44p3 stream{15|1006P9} 59m4 60r21 64r20
68t5 wt{38|21T14}
69t5 rt{38|22T14}
85a5 Message{string} 91r32 91r41 99m17 101r10
86i5 MessageLength{natural} 91r58 99m26
88U15 write 88b15 88>22 92l9 92t14 102r28
88r22 channelCursor{3|58R9[38|27]} 89r64
89p8 channel{15|1006P9} 91r23
115U15 read 115b15 115>21 119l9 119t13 126r24
115r21 channelCursor{3|58R9[38|27]} 116r64
116p8 channel{15|1006P9} 118r49

