V "GNAT Lib v2009"
A -g
A -gnatf
A -gnato
A -gnat05
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U toolbox%b		toolbox.adb		5e0e8a4c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U toolbox%s		toolbox.ads		a63d2351 EE NE OO PK

D ada.ads		20090519112356 9c7dd3ea
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D system.ads		20090519112726 0e6ea6c5
D s-conca2.ads		20090519112534 3d28f3da
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-imgint.ads		20090519112548 f77d133c
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D toolbox.ads		20130427154550 a63d2351
D toolbox.adb		20130427154546 05052e0f
X 1 ada.ads
16K9*Ada 19e8 34|1r6 1r19 7r7 12r7 18r10 20r10 28r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|48] 34|1w23 7r11 28r11
X 9 a-textio.ads
51K13*Text_IO 509e16 34|1w10 12r11 18r14 20r14
245U14*Put 34|12r19
266U14*Put_Line 34|18r22 20r22
X 10 a-tiinio.ads
58U14*Get 34|7r27[5|18] 28r27[5|18]
X 33 toolbox.ads
1K9*ToolBox 14l5 14e12 34|3b14 53l5 53t12
3U14*Get 3<19 34|5b14 8l8 8t11
3i19 Value{integer} 34|5b19 7m32
4U14*Print 4>21 34|10b14 13l8 13t13
4i21 Value{integer} 34|10b21 12r23
5U14*Print 5>21 34|15b14 22l8 22t13
5b21 Value{boolean} 34|15b21 17r10
7V13*Get{integer} 34|25b13 30l8 30t11
8V13*ToInteger{integer} 8>24 34|34b13 37l8 37t17
8e24 Input{character} 34|34b24 36r29
9V13*Addition{integer} 9>24 9>29 34|41b13 44l8 44t16
9i24 left{integer} 34|41b23 43r14
9i29 right{integer} 34|41b29 43r21
10V13*Multiplication{integer} 10>29 10>34 34|48b13 51l8 51t22
10i29 left{integer} 34|48b29 50r14
10i34 right{integer} 34|48b35 50r21
X 34 toolbox.adb
26i7 Value{integer} 28m32 29r14

