<html>
<head>
<title>Lesson 7: Injecting and broadcasting packets</title>
</head>

<body bgcolor="#f8f8ff" link="#005BB7" vlink="#005BB7">

<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%">
<font face="tahoma,arial,helvetica"><b><big><big>
Lesson 7: 
Injecting and broadcasting packets</big></big></b>
<p>
Last updated 26 Aug 2002
</font>
</td></tr>
</table>

<p>

This lesson discusses the use of simple Java tools to inject packets
from a PC into the sensor network, as well as the use of a simple
multi-hop broadcast protocol.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Injecting packets</font></b></nobr></td>
</tr></table>

<p>
We first demonstrate a simple application that receives "command"
packets from the radio and interprets them to perform a number of
actions, such as turning the LEDs on and off. Program one mote with
the <tt>apps/SimpleCmd</tt> application, and another wiht
<tt>apps/GenericBase</tt> (leaving <tt>GenericBase</tt> plugged
into the PC serial port as before). Be sure to start up
<tt>SerialForward</tt> as well.

<p>
The Java application <tt>tools/java/net/tinyos/tools/BcastInject</tt>
is used to inject a command packet into the sensor network from the PC.
You can run it using
<pre>
  java net.tinyos.tools.BcastInject &lt;group_id&gt; &lt;command&gt; 
</pre>
where <tt>&lt;group_id&gt;</tt> is the Active Message group ID you are
using for your network, specified in decimal. (For example, the default 
group ID of 0x7d is 125 decimal.) For <tt>command</tt> you can specify
a number of options, but for this lesson the <tt>SimpleCmd</tt>
application understands the following:
<ul>
<li> <tt>led_on</tt> - Turn on the yellow LED
<li> <tt>led_off</tt> - Turn off the yellow LED
<li> <tt>radio_louder</tt> - Increase radio power
<li> <tt>radio_quieter</tt> - Decrease radio power
</ul>

<p>
By running <tt>BcastInject</tt> with the appropriate arguments 
you should be able to turn the yellow LED on and off. Looking at the
code for <tt>SimpleCmdM.nc</tt>, you can see that the application
simply waits for incoming messages to arrive and interprets one 
field of the message as the command type. Note that <tt>BcastInject</tt>
and <tt>SimpleCmd</tt> have to agree on what the command types mean.

<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Exercise</font></b></nobr></td>
</tr></table>

Add commands that will allow <tt>SimpleCmd</tt></font> to turn its
sounder on and off. You'll need to perform the following modifications:

<ul> 
<li> In <tt>SimpleCmd.nc</tt>, wire the Sounder component into the
application.

<li> In <tt>SimpleCmdM.nc</tt>, initialize the sounder and add 
a new command type that will turn the sounder on and off. 

<li> In <tt>BcastInject.java</tt>, add the sounder on/off command to the 
set of supported command types. Be sure to use the same command type
codes as in <tt>SimpleCmdM.nc</tt>.
</ul>

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Multihop broadcast</font></b></nobr></td>
</tr></table>

<p>
In this part of the lesson, we extend the <tt>SimpleCmd</tt> application 
and cause it to forward command messages that it receives to other motes
in the network. This is accomplished by re-broadcasting the command
message once it has been processed. In this way we can form a simple
multi-hop routing network, extending the motes' communication range.

<p>
This code is in <tt>apps/SimpleCmd/BcastM.nc</tt>. In addition to 
processing the command contained within each received message, 
it re-broadcasts the message if it has not been seen before. 
Note that in order to install the <tt>Bcast</tt> application you need to
edit <tt>apps/SimpleCmd/Makefile</tt> and change the line
<pre>
  COMPONENT = SimpleCmd
</pre>
to 
<pre>
  COMPONENT = Bcast
</pre>
  
<p>
<center>
<table border=0 hspace=4 cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%">
<b>BcastM.nc</b>
<pre>
  event TOS_MsgPtr ReceiveCmdMsg.receive(TOS_MsgPtr pmsg){
    TOS_MsgPtr ret = msg;
    result_t retval;
    struct SimpleCmdMsg *data= (struct SimpleCmdMsg *)pmsg->data;

    // Check if this is a new broadcast message
    call Leds.greenToggle();
    if (is_new_msg(data)) {
      remember_msg(data);
      retval = call ProcessCmd.execute(pmsg) ;

      // Return a message buffer to the lower levels, and hold on to the
      // current buffer
      ret = msg;
      msg = pmsg;

    }
    return ret;
  }
</pre></td></tr></table></center>

<p> To determine whether a given command message has been seen before,
the <tt>BcastM</tt> component tracks the sequence number contained in the
message. If the sequence number of the current message is within 127
of the current message, the command is accepted, processed, and
forwarded. Otherwise, it's dropped. 

<p> Note that the <tt>BcastInject</tt> program maintains its sequence
number across invocations (saving it in a file called
<tt>bcast.properties</tt>). If you remove this file the sequence number
generated by <tt>BcastInject</tt> will be reset to 1. You will need to
power-cycle the motes if you do this in order for them to interpret
subsequent messages as "new". 

<p> Accepting messages with a wide 
range of sequence numbers (rather than just the previous sequence number 
plus 1) allows for cases where messages are dropped by the radio stack,
for example, due to corruption. This is a fairly crude mechanism, of
course, and in a real application you might want to do something more
involved, such as packet acknowledgements. 

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Exercises</font></b></nobr></td>
</tr></table>

<p>
<ol>

<p>
<li> Look at <tt>SimpleCmdM.nc</tt> again - notice that the green
and red LEDs are used to indicate the "hop count" of the message - 
that is, the number of times that message has been forwarded through a
mote. Set up two motes running <tt>Bcast</tt> and place them so that one
mote gets command messages with a hop count of 1, and another gets
messages with a hop count of 2.

<p>
<li> As written, the broadcast protocol is fairly fragile: it depends on a
property that the sequence number on the BcastInject and the  sequence
number on the mote differ by less that 127.  A better way to distinguish
between the messages would be to create an index of a few (say 5) most
recently seen messages.  If the message currently received is not in that
index, then the node should forward it.  <tt>BcastInject</tt> can then
run unmodified, or it could send out messages with random message numbers. 

</ol>
    
<p>
<hr>
<b><a href="lesson6.html">&lt; Previous Lesson</a></b> |
<b><a href="lesson8.html">Next Lesson &gt;</a></b>

</body></html>
