<html>
<title>TinyOS Tutorial Lesson 8: Data logging application</title>
</head>

<body bgcolor="#f8f8ff" link="#005BB7" vlink="#005BB7">

<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%">
<font face="tahoma,arial,helvetica"><b><big><big>
Lesson 8: Data logging application</big></big></b>
<p>
Last updated 28 Aug 2002
</font>
</td></tr>
</table>

<p> 
This lesson will discuss a fairly complete application for remote 
data logging and collection, called <tt>SenseLightToLog</tt>. 
This is an extension to <tt>SimpleCmd</tt> that accepts two new
commands: one that causes the mote to collect sensor readings
and write them to the EEPROM, and another that causes the mote 
to transmit sensor readings from the EEPROM over the radio.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">The SenseLightToLog Application</font></b></nobr></td>
</tr></table>

<p> The high-level functionality of <tt>SenseLightToLog</tt> 
can be best understood by looking at the 
<tt>apps/SenseLightToLog/SimpleCmdM.nc</tt></font> component. This is an 
extended version of the original <tt>SimpleCmd</tt> component from the
previous lesson.  The <tt>cmdInterpret()</tt> task now recognizes two
additional commands: 

<p>
<ul>
<li> <tt>START_SENSING</tt>: This command invokes the
<tt>Sensing</tt> interface to collect a specified number of 
samples at a specified sampling rate, and to store these samples in 
mote's EEPROM. The <tt>LoggerWrite</tt> interface is used to write the
data to the EEPROM.

<p>
<li> <tt>READ_LOG</tt>: This command will retrieve a line of data 
from the EEPROM and broadcast it in a radio packet.
</ul>
    
<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">The Sensing interface</font></b></nobr></td>
</tr></table>

<p>
We have abstracted the concept of taking a number of sensor readings
behind the <tt>Sensing</tt> interface, which is implemented by the
<tt>SenseLightToLog</tt> component. This interface provides 
the <tt>start()</tt> command to initiate a series of sensor readings,
and signals the <tt>done()</tt> event when sensing has completed.

<p>
<center>
<table border=0 hspace=4 cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%">
<b>SenseLightToLogM.nc</b>
<pre>
  command result_t Sensing.start(int samples, int interval_ms) {
    nsamples = samples;
    call Timer.start(TIMER_REPEAT, interval_ms);
    return SUCCESS;
  }

  event result_t Timer.fired() {
    nsamples--;
    if (nsamples== 0) {
      call Timer.stop();
      signal Sensing.done();
    }
    call Leds.redToggle();
    call ADC.getData();
    return SUCCESS;
  }

  event result_t ADC.dataReady(uint16_t this_data){
    int p = head;
    bufferPtr[currentBuffer][p] = this_data;
    head = (p+1);
    if (head == maxdata) head = 0; // Wrap around circular buffer
    if (head == 0) {
      call LoggerWrite.append((char *)bufferPtr[currentBuffer]);
      currentBuffer ^= 0x01; // Toggle between two buffers
    }
    return SUCCESS;
  }
</pre></td></tr></table></center>

<p>
When <tt>start()</tt> is invoked, the timer is started to tick at
the given interval. When the timer event fires, <tt>ADC.getData()</tt>
is invoked to get a sensor reading. The <tt>ADC.dataReady()</tt> event
causes the sensor reading to be stored in a circular buffer. When the
appropriate number of samples have been collected the
<tt>Sensing.done()</tt> event is signaled.

<p>
When <tt>SimpleCmd</tt> receives a <tt>READ_LOG</tt> command, it
initiates an EEPROM read (through <tt>LoggerRead</tt>). When the read
has completed it broadcasts the data in a packet. There are 16 bytes in
each log entry, which are displayed when you run <tt>BcastInject</tt>
tool (as described below).

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Logger component, interfaces, usage, and limitations</font></b></nobr></td>
</tr></table>


<p> The Mica mote has an on-board, 4-MB flash EEPROM.
The EEPROM serves as a persistent storage device for the mote, 
and is indispensable for many applications involving data collection,
such as sensor data and debugging traces.  The 
<tt>EEPROMRead</tt> and <tt>EEPROMWrite</tt> interfaces provide a clean
abstraction to this hardware. The EEPROM may be read and written in
16-byte blocks, called <em>lines</em>. Read and write to the EEPROM are
split-phase operations: one must first initiate a read or write
operation and wait for the corresponding <tt>done</tt> signal before
performing another operation. 

<p> To simplify access to the EEPROM even further, the 
<tt>Logger</tt> component is provided (see <tt>tos/system/LoggerM.nc</tt>).
<tt>Logger</tt> maintains an internal pointer to the next EEPROM line to
be read or written, treating the EEPROM as a circular buffer that may be
accessed sequentially. The logger does not read or write data at the
beginning of the EEPROM, which is set aside to store persistent data for
the mote. For example, when using network reprogramming of motes, this
region stores the <tt>TOS_LOCAL_ADDRESS</tt> of the mote. 

<p>The <tt>LoggerRead</tt> and <tt>LoggerWrite</tt> interfaces are 
used for reading and writing, respectively. <tt>LoggerRead</tt> provides
the commands:
<ul>
  <li> <tt>readNext(buffer)</tt> - Read the next line from the log
  <li> <tt>read(line, buffer)</tt> - Read an arbitrary line from the log
  <li> <tt>resetPointer()</tt> - Set the current line pointer to the beginning of the log
  <li> <tt>setPointer(line)</tt> - Set the current line pointer to the given line
</ul>

<p>
Likewise, <tt>LoggerWrite</tt> provides the following commands:
<ul>
  <li> <tt>append(buffer)</tt> - Append data to the log
  <li> <tt>write(line, buffer)</tt> - Write data to the log at the given line
  <li> <tt>resetPointer()</tt> - Set the current line pointer to the beginning of the log
  <li> <tt>setPointer(line)</tt> - Set the current line pointer to the given line
</ul>

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Logging performance</font></b></nobr></td>
</tr></table>
    
<p>
One issue that comes up quite often is the performance of the
logger. Read performance is proportional to the amount of data being read,
and is fast enough not to be a problem in most TinyOS applications.  The
write speed is a different issue. Since the write speed is slower than the
maximum data generation of the mote, it is the logger component that
effectively limits the capture rate. The write speed is proportional to
the amount of data being written, but after every log write there is
a pause of about 5 ms. During that pause, the EEPROM transfers the data
from an internal RAM buffer into nonvolatile storage. During that time,
the EEPROM is completely nonresponsive.  It is that internal EEPROM buffer
that limits the maximum size for EEPROM log entries to 64 bytes.  Moving
to larger EEPROM entries will have the effect of increasing the throughput
of the EEPROM.  For the LOGGER in the release, we chose log entries of 16
bytes, as a reasonable compromise between logging performance, buffering
requirements, and interactions between the logging components and the
messaging subsystem. </p>

<p>
As a rule of thumb, you should assume that writing a log entry to the
EEPROM will take about 10 ms. This implies the logging throughput at 1600
bytes per second. If you're trying to use the EEPROM to log data from an
analog sensor attached to the mote, then you can log data at up to 800
samples per second.  When you exploit the fact that the ADC on the mote
only produces 10 bits of data per sample, then you can log up to 1280
samples per second. At the maximum throughput, the mote is able to record
about 20 seconds worth of data.</p>

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Data collection using SenseLightToLog</font></b></nobr></td>
</tr></table>

<p>
Program one mote with <tt>SenseLightToLog</tt> and another with
<tt>GenericBase</tt>, as before. You may want to attach a sensor board
to your mote to get meaningful photo readings. 

<p>
The first step is to instruct the mote to take a number of sensor
readings. Run:
<pre>
  java net.tinyos.tools.BcastInject &lt;group_id&gt; start_sensing &lt;num_samples&gt; &lt;interval&gt;
</pre>
where <tt>group_id</tt> is your mote group ID, <tt>num_samples</tt> is
the number of samples to take (say, 8 or 16), and <tt>interval</tt> is
the time in milliseconds between samples (say, 100). For example:
<pre>
  java net.tinyos.tools.BcastInject 105 start_sensing 16 100
</pre>
You should see the mote's red LED blink while samples are being taken.

<p>
To get the log data back from the mote, use:
<pre>
  java net.tinyos.tools.BcastInject &lt;group_id&gt; read_log &lt;mote_address&gt;
</pre>
where <tt>mote_address</tt> is the address of the mote to read log data
from. For example:
<pre>
  % java net.tinyos.tools.BcastInject 105 read_log 2
  Sending payload: 65 6 0 0 0 2 0 0 0 0 0 
  Waiting for response to read_log...
  Received log message: Message &lt;LogMsg&gt; [sourceaddr=0x2] 
  Log values: 48 1 38 1 33 1 32 1 32 1 33 1 34 1 34 1 
</pre>
The program will wait 10 seconds for a response to the <tt>read_log</tt>
command; if you don't see a response, try again. If you don't get a
reply, then possibly the mote didn't get the command (the green LED will
toggle for each command received), or you didn't specify the right
<tt>mote_address</tt>. Each subsequent <tt>read_log</tt> command you
send will read the next log entry from the mote; if you want to reset
the read pointer, just power-cycle the mote. Remember that the EEPROM
data is persistent across power-cycles, but the current read pointer is
kept in volatile memory!
   
<p>
<hr>
<b><a href="lesson7.html">&lt; Previous Lesson</a></b>

</body>
</html>
