<html>
<title>Lesson 6: Displaying Data on a PC</title>
</head>

<body bgcolor="#f8f8ff" link="#005BB7" vlink="#005BB7">

<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%">
<font face="tahoma,arial,helvetica"><b><big><big>
Lesson 6:
Displaying Data on a PC</big></big></b>
<p>
Last updated 1 Aug. 2002
</font>
</td></tr>
</table>

<p> To goal of this lesson is to integrate the sensor network with a 
PC, allowing us to display sensor readings on the PC as well as 
to communicate from the PC back to the motes.
First, we'll introduce the basic tools used to read sensor network
data on a desktop over the serial port. Next we'll demonstrate
a Java application that displays sensor readings graphically. Finally,
we'll close the communication loop by showing how to send data back to
the motes.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">The Oscilloscope application</font></b></td>
</tr></table>

<p>
The mote application we use in this lesson is found in 
<tt>apps/Oscilloscope</tt>. It consists of a single module that
reads data from the photo sensor. For each 10 sensor readings,
the module sends a packet to the serial port containing those
readings. The mote only sends the packets over the serial port,
but it would be trivial to have it send the data over the radio
instead. 

<p>
Compile and install the <tt>Oscilloscope</tt> application on a mote.
You will need to connect a sensor board to the mote to get the light
readings. Remember to set the <tt>SENSORBOARD</tt> option in
<tt>apps/Oscilloscope/Makefile</tt> to either <tt>micasb</tt> or 
<tt>basicsb</tt> depending on the type of sensor board you have.

<p>
This application requires that the mote with the sensor 
be connected to the serial port on the programming board.
Note that the size of the current Mica sensor board prevents
you from plugging the mote and board into the programming board
directly. One workaround is to use a short cable to connect the
programming board to the sensor board connector.

<p>
When the <tt>Oscilloscope</tt> application is running, the red
LED lights when the sensor reading is over some threshold (set to
<tt>0x20</tt> by default in the code - you might want to change this
to a higher value if it never seems to go off in the dark). 
The yellow LED is toggled whenever a packet is sent to the serial port.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">The 'listen' tool: displaying raw packet data</font></b></td>
</tr></table>

<p> The first step to establishing communication between the PC and
the mote is to connect up your serial port cable to the
programming board, and to make sure that you have Java and
the <tt>javax.comm</tt> package installed. After programming your mote 
with the <tt>Oscilloscope</tt> code, <tt>cd</tt> to the 
<tt>tools/java</tt> directory, and run
<pre>
  make
  java net.tinyos.tools.ListenRaw &lt;serialport&gt;
</pre>
where <tt>&lt;serialport&gt;</tt> is the serial port that you have
connected the programming board to. Using
<pre>
  java net.tinyos.tools.ListenRaw -p
</pre>
will list the available ports. In most cases just use
<pre>
  java net.tinyos.tools.ListenRaw COM1
</pre>

<p>
You should see some output resembling the following:
<pre>
% java net.tinyos.tools.ListenRaw COM1 
Opening port COM1
 baud rate: 19200
 data bits: 8
 stop bits: 1
 parity:    0

7e 00 0a 7d 1a 01 00 0a 00 01 00 46 03 8e 03 96 03 96 03 96 03 97 03 97 03 97 03 97 03 97 03
7e 00 0a 7d 1a 01 00 14 00 01 00 96 03 97 03 97 03 98 03 97 03 96 03 97 03 96 03 96 03 96 03
7e 00 0a 7d 1a 01 00 1e 00 01 00 98 03 98 03 96 03 97 03 97 03 98 03 96 03 97 03 97 03 97 03
</pre>

<p>
The program is simply printing the raw data of each packet received from
the serial port.

<p> 
If you don't have the <tt>javax.comm</tt> package installed properly,
then the program will complain that it can't find the serial port;
the <tt>-p</tt> option also won't return anything. 
If you do not see that data lines on the screen, you may have chosen the 
wrong COM port or the mote may not be correctly connected to the computer.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Now what are you seeing?</font></b></nobr></td>
</tr></table>

<p> The application that you are running is simply printing out the
packets that are coming form the mote. Each data packet that
comes out of the mote contains several fields of data. Some of these
fields are generic Active Message fields, and are defined in 
<tt>tos/system/AM.h</tt>. The data payload of the message, which is
defined by the application, is defined in
<tt>tos/lib/OscopeMsg.h</tt>. The overall message format for the
Oscilloscope application is as follows:

<p>
<ul>
<li> <b>Destination address</b> (2 bytes)
<li> <b>Active Message handler ID</b> (1 byte)
<li> <b>Group ID</b> (1 byte)
<li> <b>Message length</b> (1 byte)
<li> <b>Payload</b> (up to 29 bytes):
  <ul>
  <li> <b>source mote ID</b> (2 bytes)
  <li> <b>sample counter</b> (2 bytes)
  <li> <b>ADC channel</b> (2 bytes)
  <li> <b>ADC data readings</b> (10 readings of 2 bytes each)
  </ul>
</ul>

<p>
So we can interpret the data packet as follows:

<p>
<table cellspacing=10 cellpadding=0 border=0 hspace=0>
<tr bgcolor="#d0d0d0">
<td><b>dest addr</b></td>
<td><b>handlerID</b></td>
<td><b>groupID</b></td>
<td><b>msg len</b></td>
<td><b>source addr</b></td>
<td><b>counter</b></td>
<td><b>channel</b></td>
<td><b>readings</b><td>
</tr>
<tr>
<td bgcolor="#d0d0ff">7e 00</td>
<td bgcolor="#d0d0ff">0a</td>
<td bgcolor="#d0d0ff">7d</td>
<td bgcolor="#d0d0ff">1a</td> 
<td bgcolor="#d0ffd0">01 00</td>
<td bgcolor="#d0ffd0">14 00</td>
<td bgcolor="#d0ffd0">01 00</td>
<td bgcolor="#ffd0d0">96 03 97 03 97 03 98 03 97 03 96 03 97 03 96 03 96 03 96 03</td>
</tr>
</table>

<p>
Note that the data is sent by the mote in big-endian format; so,
for example, the two bytes <tt>96 03</tt> represent a single sensor reading
with most-significant-byte <tt>0x03</tt> and least-significant-byte
<tt>0x96</tt>. That is, <tt>0x0396</tt> or 918 decimal.


<p> Here is an excerpt from <tt>OscilloscopeM.nc</tt> showing the data
being written to the packet:

<p>
<center>
<table border=0 hspace=4 cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%">
<b>OscilloscopeM.nc</b>
<pre>
    event result_t ADC.dataReady[uint8_t port](uint16_t data) {
    //Type cast the data buffer to the packet type
    struct OscopeMsg *pack = (struct OscopeMsg *)msg[currentMsg].data);

    // Add the new sensor reading to the packet
    pack->data[packetReadingNumber++] = data ;
    //Increment the counter that records the number of bytes.
    readingNumber++ ;   
    
    //If the packet is full
    if(packetReadingNumber == READINGS_PER_PACKET){
    	//Set the byte counter back to zero
    	packetReadingNumber = 0 ;
    	//Record the channel that the data came from
    	pack->channel = 1;
    	//Put the reading number into the packet
    	pack->lastReadingNumber = readingNumber;
    	//Put the source address into the packet
    	pack->sourceMoteId = TOS_LOCAL_ADDRESS ;
    
    	// send the packet out
    	if (call DataMsg.send(TOS_UART_ADDR, sizeof(struct OscopeMsg),
    		 &msg[curentMsg])) {
	  // Flip-flop between two outgoing message buffers
	  // to avoid clobbering data that is being sent
      	  currentMsg ^=0x1;
      	  call Leds.yellowToggle();
    	}
    }

    if (data > 0x0300) call Leds.redOn();
    else call Leds.redOff();
    return SUCCESS;
}
</pre></td></tr></table></center>

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">The SerialForward Program</font></b></nobr></td>
</tr></table>

<p>
The <tt>ListenRaw</tt> program is the most basic way of communicating
with the mote; it directly opens the serial port and just dumps 
packets to the screen. Obviously it is not easy to visualize the sensor
data using this program. What we'd really like is a better way of 
retrieving and observing data coming from the sensor network.

<p>
The <tt>SerialForward</tt> program is used to read packet data from a
serial port and forward it over an Internet connection, so that 
other programs can be written to communicate with the sensor network 
over the Internet. To run the serial forwarder, run the program
<pre>
  java net.tinyos.sf.SerialForward
</pre>
This will open up a GUI window that should look like the following:<br>

<p>
<center>
<img src="imgs/SerialForwarder.JPG">
</center>

<p>
<tt>SerialForward</tt> does not display the packet data
itself, but rather updates the packet counters in the lower-right
hand corner of the window. Once running, the serial forwarder listens
for network connections on a given TCP port (9000 as shown here),
and simply forwards data from the serial port to the network connection,
and vice versa. Note that multiple 
applications can connect to the serial forwarder at once, and all of
them will receive data from the sensor network.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><b><font face="arial,helvetica">Starting the Oscilloscope GUI</font></b></td>
</tr></table>

<p>
It is now time to graphically display the data coming from the motes. 
Leaving the serial forwarder running, execute the command
<pre>
  java net.tinyos.oscope.oscilloscope
</pre>
This will pop up a window containing a graphical display of the 
sensor readings from the mote. It connects to the serial forwarder
over the network and retrieves packet data, parses the sensor
readings from each packet, and draws it on the graph:

<p>
<center>
<img border="0" src="imgs/oscilloscope.JPG">
</center>

<p>
The <em>x</em>-axis of the graph is the packet counter number and
the <em>y</em>-axis is the sensor light reading. If the mote has been
running for a while, its packet counter might be quite large, so the
readings might not appear on the graph; just power-cycle the mote to
reset its packet counter to 0. If you don't see any light readings on
the display, be sure that you have not zoomed in on the display.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><b><font face="arial,helvetica">Using MIG to communicate with motes</font></b></td>
</tr></table>

<p>
MIG (Message Interface Generator) is a tool that is used to automatically 
generate Java classes that correspond to Active Message types that you 
use in your mote applications. MIG reads in the NesC <tt>struct</tt>
definitions for message types in your mote application and generates a
Java class for each message type that takes care of the gritty details 
of packing and unpacking fields in the message's byte format. Using 
MIG saves you from the trouble of parsing message formats in your Java 
application. 

<p>
MIG is used in conjunction with the <tt>net.tinyos.message</tt> package,
which provides a number of routines for sending and receiving
messages through the MIG-generated message classes.

<p>
Let's look at the code from <tt>GraphPanel.java</tt> (part of the
<tt>oscilloscope</tt> program) that communicates with the
serial forwarder. First, the program connects to the serial forwarder
and registers a handler to be invoked when a packet arrives.
All of this is done through the <tt>net.tinyos.message.MoteIF</tt>
interface:
<center>
<table border=0 hspace=4 cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%">
<b>GraphPanel.java</b>
<pre>
  try {
    mote = new MoteIF("127.0.0.1", 9000, oscilloscope.group_id);
    mote.registerListener(new OscopeMsg(), this);
    mote.start();
  } catch(Exception e){
    e.printStackTrace();
    System.exit(-1);
  }
</pre></td></tr></table>
</center>

<p>
<tt>MoteIF</tt> represents a Java interface for sending and receiving
messages to and from motes. You initialize it with the IP address and
port number of the serial forwarder, as well as an (optional) Active
Message group ID. This group ID must correspond to the group ID used by
your motes. 

<p>
We register a message listener (<tt>this</tt>) for the message type
<tt>OscopeMsg</tt>. <tt>OscopeMsg</tt> is automatically generated
by MIG from the NesC definition for <tt>struct OscopeMsg</tt>, which we
saw earlier in <tt>OscilloscopeM.nc</tt>. Look 
at <tt>tools/java/net/tinyos/oscope/Makefile</tt> for an example of how
this class is generated. You will see:
<pre>
  OscopeMsg.java:
        $(MIG) -java-classname=$(PACKAGE).OscopeMsg $(TOS)/lib/OscopeMsg.h OscopeMsg >$@
</pre>
Essentially, this generates <tt>OscopeMsg.java</tt> from the message type
<tt>struct OscopeMsg</tt> in the header file <tt>tos/lib/OscopeMsg.h</tt>. 

<p>
<tt>GraphPanel</tt> implements the <tt>MessageListener</tt> interface,
which defines the interface for receiving messages from the serial
forwarder. Each time a message of the appropriate type is received, 
the <tt>messageReceived()</tt> method is invoked in <tt>GraphPanel</tt>.
It looks like this:

<p>
<center>
<table border=0 hspace=4 cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%">
<b>GraphPanel.java</b>
<pre>
  public void messageReceived(int dest_addr, Message msg) {
    if (!(msg instanceof OscopeMsg)) {
      throw new RuntimeException("messageReceived: Got bad message type: "+msg);
    }
    OscopeMsg omsg = (OscopeMsg)msg;

    int moteID, packetNum, channelID;
    moteID = omsg.getSourceMoteID();
    packetNum = omsg.getLastSampleNumber();
    channelID = omsg.getChannel();
    
    /* ... */
</pre>
</td></tr></table></center>

<p>
<tt>messageReceived()</tt> is called with two arguments: the destination
address of the packet, and the message itself (type
<tt>net.tinyos.message.Message</tt>). <tt>Message</tt> is just the base
class for the application-defined message types; in this case we want to
cast it to <tt>OscopeMsg</tt> which represents the actual message format
we are using here. 

<p>
Once we have the <tt>OscopeMsg</tt> we can extract fields from it using
the handy <tt>getSourceMoteID()</tt>, <tt>getLastSampleNumber()</tt>, and
<tt>getChannel()</tt> methods. If we look at <tt>struct OscopeMsg</tt>
in <tt>OscopeMsg.h</tt> we'll see that each of these methods corresponds to
a field in the message type:

<p>
<center>
<table border=0 hspace=4 cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%">
<b>OscopeMsg.h</b>
<pre>
struct OscopeMsg
{
    uint16_t sourceMoteID;
    uint16_t lastSampleNumber;
    uint16_t channel;
    uint16_t data[BUFFER_SIZE];
};
</pre>
</td></tr></table></center>

<p>
Each field in a MIG-generated class has four methods associated with it:
<ul>
<li> <tt><em>fieldname</em>Get()</tt> - Return the value of this field.
<li> <tt><em>fieldname</em>Set()</tt> - Set the value of this field.
<li> <tt><em>fieldname</em>Offset()</tt> - Return the offset (in bits)
for this field.
<li> <tt><em>fieldname</em>Length()</tt> - Return the length (in bits)
of this field.
</ul>
Note that offsets and lengths are given in bits, rather than bytes,
since message structs might use bit fields. 

<p>
The remainder of <tt>messageReceived()</tt> pulls the 
sensor readings out of the message and places them on the graph.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><b><font face="arial,helvetica">Sending a message through MIG</font></b></td>
</tr></table>

<p>
It is also possible to send a message to the motes using MIG.
The <tt>Oscilloscope</tt> application registers to receive 
messages of type <tt>AM_OSCOPERESETMSG</tt>, which causes the
mote to reset its packet counter. Looking at <tt>clear_data()</tt>
in <tt>GraphPanel.java</tt>, we see how messages are sent to the motes:

<p>
<center>
<table border=0 hspace=4 cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%">
<b>GraphPanel.java</b>
<pre>
          try {
            mote.send(MoteIF.TOS_BCAST_ADDR, new OscopeResetMsg());
          } catch (IOException ioe) {
            System.err.println("Warning: Got IOException sending reset message: "+ioe);
            ioe.printStackTrace();
          }
</pre>
</td></tr></table></center>

<p>
All we need to do is invoke <tt>MoteIF.send()</tt> with the destination
address and the message that we wish to send. Here,
<tt>MoteIF.TOS_BCAST_ADDR</tt> is used to represent the broadcast
destination address, which is identical to <tt>TOS_BCAST_ADDR</tt> used
in the NesC code.

<p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><nobr><b><font
face="arial,helvetica">Exercises</font></b></nobr></td>
</tr></table>

<p>
Transmit the light sensor readings over the radio to another mote
that sends them over the serial port!

<p>
The <tt>Oscilloscope</tt> mote application is written to use the serial
port and the light sensor. Instead, look at <tt>apps/OscillosopeRF</tt>,
which transmits the sensor readings over the radio. In order to use this
application, you need to provide a bridge that receives data packets
over the radio and transmits them over the serial port. 
<tt>apps/GenericBase</tt> is an application that does this; it
simply forwards packets between the radio and the UART (in both
directions).

<p>
<b>Extra Credit</b>: Change can you figure out how to display sensor 
readings on the oscilloscope GUI from two motes simultaneously? 
(Note that the oscillosope GUI is already capable of displaying sensor
readings from multiple motes. You have to ensure that those readings
are correctly transmitted and received over the network.)
This setup would look like the following diagram.

<center> 
<p> <img src="imgs/Serial_Forward_topology.jpg">
</center>    
    
<p>
<hr>
<b><a href="lesson5.html">&lt; Previous Lesson</a></b> |
<b><a href="lesson7.html">Next Lesson &gt;</a></b>

</body>
</html>
