<html>
<title>TinyOS Tutorial Lesson 8: Data logging application</title>
</head>

<body bgcolor="#f8f8ff" link="#005BB7" vlink="#005BB7">

<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%">
<font face="tahoma,arial,helvetica"><b><big><big>
Using Matlab with TinyOS</big></big></b>
<p>
Last updated 21 Sept 2002
</font>
</td></tr>
</table>

<p> 
This tutorial explains how to interact with a mote or sensor network using 
Matlab.&nbsp; (It does <i><b>not </b></i>allow you to write TinyOS programs in Matlab.)&nbsp; 
There are three parts to the tutorial:<ol>
  <li>The first part  explains how to set up your Matlab/Java environment.</li>
  <li>The second part shows you how to use the TinyOS Java tools from Matlab.&nbsp; 
  You do not need to know anything about Matlab to follow this part of the tutorial; 
  you can just 
think of Matlab as a Java <i>shell </i>or <i>interpreter.</i></li>
  <li>The third section 
explains how to get data out of your Java tools and into your Matlab environment so you can 
  exploit the 
  full power of Matlab.&nbsp; </li>
  </ol>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><b><font face="arial,helvetica">Setting up your Matlab/Java 
environment</font></b></td>
</tr></table>

<h3>Step 1:&nbsp; Change your Matlab classpath</h3>
<p>You need to tell Matlab where your TinyOS Java tools  are 
located.&nbsp; Open Matlab and type the following command <i>in the Matlab command 
window</i>:</p>
<blockquote>
  <blockquote>
    <p><b><font face="Courier New">edit classpath.txt</font></b></p>
  </blockquote>
</blockquote>
<p>The Matlab editor  will open with the classath.txt file.&nbsp; This file 
lists the directories where Matlab looks for the Java classes that it uses.&nbsp; 
You need to add the directory of both your TinyOS Java tools and of your 
comm.jar file.&nbsp; The resulting file 
should look something like 
<a href="../../tools/matlab/doc/tutorial/classpathtxt.html">this</a>, where the <b>bold </b>lines are the ones you just added.&nbsp;&nbsp; Save this file and then close and restart Matlab for your changes to take 
place.</p>
<h3>Step 2:&nbsp; Compile MatlabControl.java</h3>
<p>The <font face="Courier New">net.tinyos.matlab.MatlabControl</font> class is 
needed to call matlab commands from Java.&nbsp; When you compile it, you must 
have the .jar file <font face="Courier New">C:\MATLAB\java\jar\jmi.jar</font> to 
your java classpath, where <font face="Courier New">MATLAB</font> is your Matlab 
root directory.&nbsp; You could add it to your global CLASSPATH environment 
variable.&nbsp; You could also pass it as a command line argument 
using the <font face="Courier New">-classpath</font> option, as shown below <i>
from your shell</i>:</p>
<blockquote>
  <blockquote>
<p><b><font face="Courier New">cd ~/TINYOS/tools/java<br>
javac -classpath $CLASSPATH:/MATLAB/java/jar/jmi.jar net/tinyos/matlab/MatlabControl.java</font></b></p>
  </blockquote>
</blockquote>
<p>where TINYOS is your root TinyOS directory and MATLAB is your root matlab 
directory.</p>
<h3>Step 3:&nbsp; Changing Matlab's JRE</h3>
<p>Matlab comes with it's own JRE.&nbsp; To maximize consistency with your 
TinyOS programming environment,  replace Matlab's JRE with the one you 
usually use with TinyOS (probably1.3.1_01).&nbsp; Execute the following two commands, where MATLAB and JAVA are the root directories of your matlab and java installations, 
respectively <font size="1">&nbsp;(<a href="../../tools/matlab/doc/tutorial/jreIssues.html">What 
if I don't want to do this?</a>)</font>:</p>
<blockquote>
  <blockquote>
    <p><b><font face="Courier New">mv C:\MATLAB\sys\java\jre\win32\jre C:\MATLAB\sys\java\jre\win32\jreOld</font></b></p>
    <p><b><font face="Courier New">cp C:\JAVA\jre C:\MATLAB\sys\java\jre\win32\jre</font></b></p>
  </blockquote>
</blockquote>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><b><font face="arial,helvetica">Using the Java tools from 
Matlab</font></b></td>
</tr></table>

<p>In this part of the tutorial we see how to use Matlab simply as a Java 
interpreter from which we can use the TinyOS Java tools.&nbsp; There are two 
parts:</p>
  <ol>
    <li>An overview of how to use Java from Matlab in general</li>
    <li>An example in which we use the Oscilloscope application (i.e.
    <a href="lesson6.html">Lesson 6</a>)</li>
  </ol>
<h3><b><font size="4">Overview of the Matlab/Java interface</font></b></h3>
<p>The following table provides an overview of the Matlab syntax for using Java.&nbsp; 
It is essentially the same as Java syntax except that there is no &quot;new&quot; operator 
and functions with no arguments do not terminate with empty parenthesis&nbsp; &quot;( 
)&quot;.&nbsp; Type these commands into your Matlab command window to see what they 
do.</p>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
    <tr>
      <td width="100%" align="center" colspan="2" bgcolor="#E0E0FF">Overview of 
      Matlab syntax for using Java objects</td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Instantiate an Object</p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
          <p align="left"><font face="Courier New">f = java.awt.Frame<br>
          f = java.awt.Frame(&quot;My Frame&quot;)</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Call a function</p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
          <p align="left"><font face="Courier New">f.show<br>
          f.resize(500,500)<br>
          f.hide</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Call a static function</p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
<p align="left"><font face="Courier New">java.awt.Frame.getFrames</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Access public member variable</p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
          <p><font face="Courier New">f.WIDTH</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Introsection: class name</p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
          <p><font face="Courier New">classname = class(f)</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Introspection: methods</p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
          <p><font face="Courier New">methods java.awt.Frame<br>
          methods java.awt.Frame -full<br>
          methodsview java.awt.Frame</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Introspection: variables</p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
          <p><font face="Courier New">fields(f)</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td width="39%" align="left">
      <blockquote>
        <p>Import </p>
      </blockquote>
      </td>
      <td width="61%">
      <blockquote>
        <blockquote>
          <p><font face="Courier New">import java.awt.*</font></p>
        </blockquote>
      </blockquote>
      </td>
    </tr>
  </table>
<p>Conversion of function parameters and return values are taken care of 
automatically.&nbsp; Essentially, all primitive types, including strings and 
arrays, are automatically converted and are passed by value.&nbsp; Java objects 
are left as Java objects and are passed by reference.&nbsp; Using Java from 
Matlab is completely supported by Mathworks and is well documented in the the 
&quot;Matlab/Java interface&quot; section of the Matlab help files.&nbsp; </p>
<h3>Example: Using Oscilloscope</h3>

<p>Here, we see an example of using Java tools from Matlab.&nbsp; Before beginning, be 
sure that </p>
<ol>
  <li>The net.tinyos.oscope Java classes are compiled, including OscopeMsg.java 
  and OscopeResetMsg.java</li>
  <li>A mote  has been programmed with the OscilloscopeRF application  </li>
  <li>A GenericBase mote is 
  plugged into your serial port</li>
</ol>
<p>Now, go to your matlab command window.&nbsp; The following two commands will call the 
static <font face="Courier New">main()</font> functions of the SerialForwarder 
and Oscilloscope classes. We pass command-line arguments directly to 'main( )' 
as follows.</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>net.tinyos.sf.SerialForward.main({'-comm','COM1'})<br>
net.tinyos.oscope.oscilloscope.main({'125'})</b></font></p>
  </blockquote>
</blockquote>
<p>This starts the two applications.&nbsp; After 
the first command, you should see a SerialForwarder GUI appear and say that it connected to COM1 
and is waiting for clients.&nbsp; <font size="1">
<a href="../../tools/matlab/doc/tutorial/SerialForwarderProblems.html">What if 
this didn't happen?</a></font>&nbsp; Then the second command will create the 
oscilloscope client that will connect to the SerialForwarder, receive packets from it, and 
plot them on the screen.&nbsp; <font size="1">
<a href="file:///E:/My%20Documents/tinyos-1.x/tools/matlab/doc/tutorial/OscilloscopeProblems.html">
What if this didn't happen?</a></font>&nbsp;  </p>
<p>Now, let's inject a message to our Mote.&nbsp; The following commands will 
 
</p>
  <ol>
    <li>Instantiate a moteIF object and pass parameters to its constructor 
    telling it to connect to localhost:9000 and listen to group ID 125</li>
    <li>Instantiate an &quot;OscopeResetMsg&quot;</li>
    <li>Inject that message to our OscilloscopeRF mote, where XX is the node ID of 
    that mote.&nbsp; </li>
  </ol>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>mIF = net.tinyos.message.MoteIF('localhost', 
9000, 125)<br>
msg = net.tinyos.oscope.OscopeResetMsg<br>
mIF.send( XX , msg)<br>
&nbsp;</b></font></p>
  </blockquote>
</blockquote>
<p>You've now seen how to use Java from Matlab.&nbsp; From this example you 
should understand how to use all the TinyOS Java tools, and in fact all Java 
objects, from Matlab.&nbsp; <font size="1">See </font>
<a href="../../tools/matlab/doc/tutorial/shellVsMatlab.html"><font size="1">
Making Java classes Matlab Friendly</font></a><font size="1"> for a few other 
important facts.</font></p>
<table border=0 hspace=4 cellspacing=2 width="100%" cellpadding=3>
<tr bgcolor="#e0e0ff">
<td width="100%"><b>Using the MatlabControl class</b></td>
</tr></table>

<p>In the previous section we saw that we could easily manipulate Java objects 
from Matlab.&nbsp; We could also get data into the Matlab workspace by storing 
the return value of a java function.&nbsp; This type of interaction with Java is 
completely supported by Matlab.&nbsp; For example</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>am=msg.</b></font><b><font face="Courier New">amType</font></b></p>
  </blockquote>
</blockquote>
<p>gets the AM type of your OscopeResetMsg message and stores it in the Matlab 
variable <font face="Courier New">am</font>.&nbsp;</p>
<p>However, there are times when we would like to pass data into Matlab by 
calling a Matlab function from Java and passing the data as a parameter.&nbsp; 
This is <i><b>not </b></i>supported by Matlab but is often much more useful.&nbsp; 
For example, it allows the Java MIG tools to pass incoming messages into Matlab 
whenever they arrive.&nbsp; In this section, we see how to use the
<font face="Courier New"><b>
<a href="../../tools/java/net/tinyos/matlab/MatlabControl.java">net.tinyos.matlab.MatlabControl.java</a></b> </font>class 
to call Matlab commands from Java.&nbsp; There are two parts to this section:</p>
  <ol>
    <li>An overview of the MatlabControl class itself</li>
    <li>An example in which we use MatlabControl with MIG, the Message Interface 
    Generator</li>
  </ol>
<h3>MatlabControl.java</h3>
<p>MatlabControl only has two functions</p>
  <blockquote>
    <blockquote>
<p><font face="Courier New" size="4">void MatlabControl.eval(String)<br>
void MatlabControl.feval(String, Object[])</font></p>
    </blockquote>
  </blockquote>
<p>The first function 'eval' takes a string and evaluates it in the Matlab 
workspace.&nbsp; Create a MatlabControl object and test this function as 
follows:</p>
  <blockquote>
    <blockquote>
<p><font face="Courier New" size="4">matlabControl = 
net.tinyos.matlab.MatlabControl<br>
matlabControl.eval('x=255')<br>
x</font></p>
    </blockquote>
  </blockquote>
<p>The last command illustrates that our 'eval' command actually created a 
variable 'x' and assigned it the value 255.</p>
<p>The second function 'feval' takes a string and an array of java.lang.Object.&nbsp; 
The string must be a function name. Matlab will call this function as pass each 
element in the array of Objects as a parameter to this function.&nbsp; For 
example</p>
  <blockquote>
    <blockquote>
<p><font size="4" face="Courier New">matlabControl.feval('help', {'plot', 
'axis'})</font></p>
    </blockquote>
  </blockquote>
<p>will call matlab 'help' for 'plot' and 'axis'.</p>
<p>Note that MatlabControl or at least the object that creates MatlabControl 
must be instantiated from Matlab.&nbsp; Since you can have many Matlab sessions 
running at once, this is the only way for MatlabControl to know <i>which </i>
Matlab session it should control.</p>
<h3>Example: Using MatlabControl with MIG</h3>
<p>Recall that MIG is the Message Interface Generator.&nbsp; It automatically 
generates Java 'Message' objects that correspond to TinyOS messages.&nbsp; As 
data streams in on the serial port, MoteIF will give such Message objects to 
objects that implement the MessageListener interface.&nbsp; MoteIF will also 
send Message objects to motes over the serial port.&nbsp;&nbsp; </p>
<p>In this example, we will see how to use MoteIF to send data into Matlab 
instead of to a Java object.&nbsp; F<i>rom the Matlab command window</i>, go to your<font face="Courier New"> matlab/doc/demo/</font> 
directory using a command like this one:</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>cd TINYOS/tools/matlab/doc/demo</b></font></p>
  </blockquote>
</blockquote>
<p>where TINYOS is the location of your tinyos-1.x directory.&nbsp; You should 
find a file called <font face="Courier New">
<a href="../../tools/matlab/doc/demo/messageReceived.m">messageReceived.m</a></font>.&nbsp; This file 
defines a Matlab function called <font face="Courier New">messageReceived</font>, 
which is the function we want MoteIF to call whenever a new message is received.&nbsp; 
Double-click it to open it in the Matlab editor.&nbsp; Notice that it takes two arguments,
<font face="Courier New">address</font> and <font face="Courier New">message</font>, 
just like the <a href="../../tools/java/net/tinyos/message/MessageListener.java">
messageListener.java</a> interface requires.&nbsp; The body of the function 
simply prints the message to the screen.</p>
<p>Now, let's instantiate a Java Message object that will be used to parse the 
incoming data.&nbsp; We will be getting data from OscilloscopeRF so we use</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>OscopeMsg = net.tinyos.oscope.OscopeMsg</b></font></p>
  </blockquote>
</blockquote>
<p>Now, let's create a MoteIF object to receive data from our SerialForwarder 
(which should still be running from the previous section of the tutorial).&nbsp; </p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>mIF = net.tinyos.message.MoteIF('localhost', 9000, 125)</b></font></p>
  </blockquote>
</blockquote>
<p>Normally 
 
we would register a Java object that implements the MessageListener 
interface with MoteIF.&nbsp; Instead, let's instantiate a wrapper class called
<a href="../../tools/java/net/tinyos/matlab/MatlabMessageListener.java">MatlabMessageListener</a> which implements the MessageListener interface and then 
uses MatlabControl to call our Matlab function whenever a message is received.</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>ml = net.tinyos.matlab.MatlabMessageListener<br>
ml.registerMessageListener('messageReceived')</b></font></p>
  </blockquote>
</blockquote>
<p>Finally, let's  register our messageListener to listen to OscopeMsg 
messages and start the MoteIF object</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>mIF.registerListener(OscopeMsg, ml)<br>
mIF.start</b></font></p>
  </blockquote>
</blockquote>
<p>You should see the packets printing to the screen.&nbsp; You've essentially 
just created a new 1-line version of ForwarderListen.java!&nbsp; </p>
<p>Now, put a break 
point in the messageReceived function by clicking to the left of line 3 in the 
Matlab editor.&nbsp; A red dot should appear indicating a break point has been 
placed, and a green arrow should appear indicating that program control has 
reached the break point and stopped.&nbsp; You are now in debug mode and the 
prompt in the Matlab command window should turn to a &quot;<font face="Courier New">K&gt;&gt;</font>&quot; 
to indicate that.&nbsp; Turn your mote off so that you don't get any more 
packets while you are in debug mode.&nbsp; <font size="1">
<a href="../../tools/matlab/doc/tutorial/whyTurnMoteOff.html">Why do I need to turn my mote off?</a></font></p>
<p>From debug mode, type <font face="Courier New">message </font>to print the message contents to the screen.&nbsp; 
Now, get the data out of the message with the following commands</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>id = message.get_sourceMoteID<br>
sampleNumber = message.get_lastSampleNumber<br>
channel = message.get_channel<br>
dataReadings = message.get_data</b></font></p>
  </blockquote>
</blockquote>
<p>Now, you have your sensor data in the Matlab workspace and you can start 
analyzing it using all the Matlab commands!&nbsp;&nbsp; For example</p>
<blockquote>
  <blockquote>
<p><font face="Courier New"><b>plot(message.get_data)</b></font><b><font face="Courier New"><br>
hist(message.get_data)</font></b></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<p><font size="5"><b>More Info</b></font></p>
<p><b>For the curious</b></p>
<ul>
  <li>
  <a href="../../tools/matlab/doc/tutorial/fileStructure.html">Where should I keep my 
  Matlab files?</a></li>
  <li><a href="../../tools/matlab/doc/tutorial/defineTOSEnv.html">What does defineTOSEnvironment 
  do?</a></li>
  <li>
  <a href="file:///E:/My%20Documents/tinyos-1.x/tools/matlab/doc/tutorial/matlabClock.html">
  How do I use Matlab timer and MatlabClock?</a></li>
  <li>
  <a href="../../tools/matlab/doc/tutorial/eventDrivenApplications.html">How do 
  I write Matlab applications for TinyOS?</a></li>
</ul>

<p><b>For the advanced</b></p>
<ul>
  <li>
  <a href="../../tools/matlab/doc/tutorial/shellVsMatlab.html">Making Java 
  classes Matlab Friendly </a></li>
  <li>
<a href="../../tools/matlab/doc/tutorial/debugging.html">How about debugging?</a></li>
  <li>
<a href="../../tools/matlab/doc/tutorial/speedingItUp.html">How can I make it run faster?</a>
  </li>
</ul>

<p><b>For the beginner</b></p>
<ul>
  <li>
  <a href="../../tools/matlab/doc/tutorial/whatIsMatlab.html">What is Matlab, where do I get it, how do I install it, etc?</a></li>
  <li>
  <a href="../../tools/matlab/doc/tutorial/commands.html">What are the Matlab commands, syntax, 
  programming model, environment, etc?</a></li>
</ul>

<hr>

</body>
</html>