<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <title>Lesson A: TinyDB</title>
  </head>
  <body bgcolor="#f8f8ff" link="#005bb7" vlink="#005bb7">
    
    <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
      <tr bgcolor="#e0e0ff">
	<td width="100%">
	  <font face="tahoma,arial,helvetica"><b><big><big>
		  TinyDB</big><br>
		  <b>A Declarative Query System for Motes</b></big></b>
	    <p>
	      Last updated 26 Sep. 2002
	  </font></P>
	</td></tr>
    </table>
    
    <p>
      <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
	<tr bgcolor="#e0e0ff">
	  <td width="100%"><nobr> <b>
		<font face="arial,helvetica">Introduction</font>
	      </b></nobr></td> </tr>
      </table>
    </p>
In this lesson, you will learn to use the TinyDB query processing system for 
extracting data from motes through a declarative query interface that is similar
to the SQL interface of a relational database system.  This lesson assumes you have a 
familiarity with the TinyOS toolset (have completed through lesson 7), but
will not require you to write (or even look at!) any C code.  The final section
of the document shows you how to write a simple Java program to use TinyDB in
your own software.

    <p>
      <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
	<tr bgcolor="#e0e0ff">
	  <td width="100%"><nobr> <b>
		<font face="arial,helvetica">About TinyDB</font>
	      </b></nobr></td> </tr>
      </table>
    </p>

TinyDB is a query processing system for extracting
information from a network of
motes. Unlike other
solutions for data processing in TinyOS,
TinyDB does not require you to write embedded C
code for sensors.
Instead, TinyDB provides a
simple, SQL-like interface to specify the data you want to
extract, along with additional parameters, like the rate at which data
should be refreshed -- much as you would pose queries against a
traditional database.  
Given a query specifying your data interests,
TinyDB collects that data from motes in the
environment, filters it, aggregates it together, and routes it out to
a PC.  TinyDB does this via power-efficient in-network
processing algorithms.<p>

To use TinyDB, you install its TinyOS components onto
each mote in your sensor network. 
TinyDB provides a simple
Java API for writing PC applications that query and extract data from
the network; it also comes with a simple graphical query-builder and
result display that uses the API.<p>

The primary goal of TinyDB is to make your life as a programmer
significantly easier, and allow data-driven applications to be
developed and deployed <i>much</i> more quickly than what is currently
possible.  TinyDB frees you from the burden of writing low-level code
for sensor devices, including the (very tricky) sensor network
interfaces.  
	
    <p>
      <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
	<tr bgcolor="#e0e0ff">
	  <td width="100%"><nobr> <b> <font
	  face="arial,helvetica">Installing TinyDB and Running A Simple Query</font> </b></nobr></td> </tr> </table></p>

For this lesson, you will need three motes.  Program all three with the <code>TinyDBApp</code> application, setting their id's to 0, 1, and 2.  Turn on all three and connect the mote you programmed with id 0 to the PC serial port.  (To program a mote with a specific id, run <code>make mica install.<i>nodeid</i></code>, where
<code><i>nodeid</i></code> is the id you wish to program into the mote.)
<p>
You will interact with these motes using the <code>TinyDBMain</code> class in
<code>tools/java/net/tinyos/tinydb</code>.  First, you need to build the
java classes -- to do this, you need to insure that several packages are in your <code>CLASSPATH</code>. The packages you need are <code>JLex.jar</code>, <code>cup.jar</code>, and <code>plot.jar</code>;  all three are available in 
<code>tools/java/jars</code>. We've included a small program to set your classpath for you, called <code>"javapath"</code> in the <code>tools/java/</code> directory.  To use it, you set the value of your <code>CLASSPATH</code> to the output of this command (it will prepend the new directories and jars to your current
<code>CLASSPATH</code>.)  To use it under bash (in Cygwin or Linux), type:

<blockquote>
<table border=0 hspace="4" cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>
export CLASSPATH=`<i>path/to/tinyos</i>/tools/java/javapath`
</pre></td></tr></table>
</blockquote>

Under <code>sh</code> or <code>csh</code> you would write "<code>setenv CLASSPATH ...</code>"  instead of "<code>export CLASSPATH=...</code>".
<p>
Now, build the java classes by typing the following:

<blockquote>
<table border=0 hspace="4" cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>
cd <i>path/to/tinyos</i>/tools/java/net/tinyos/tinydb
make
</pre></td></tr></table>
</blockquote>
<p>

This may take several minutes and will output lots of text as the TinyDB query parser is compiled.
Now, you're ready to start up the GUI!  You need to run it from the <code>tools/java</code>
directory; type:

<blockquote>
<table border=0 hspace="4" cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>
cd ../../..
java net.tinyos.tinydb.TinyDBMain
</pre></td></tr></table>
</blockquote>
<p>

The TinyDB GUI should appear:<p>

<IMG src="imgs/tinydb-main.jpg"></IMG>
<p>
 To specify a query in this GUI, you move the fields you want to extract from
the sensors from the list of available attributes on the left to the list
of projected attributes on the right. Let's add the light  attribute: first,
click on "light" in the left column, then click the"&gt;&gt;&gt;" button.  You display
should now look like:
<p>
<IMG src="imgs/tinydb-light.jpg"></IMG>
<p>
Notice that the text of the query below the attribute list updates as
you modify the query.  The <code>SAMPLE PERIOD</code> clause in the query
specifies that a new light reading will be delivered once every 1024 milliseconds.
You can change the sample period using the pop-up menu at the top of
the window.
<p>
 Now let's add the nodeid  attribute: click on "nodeid" in the left column, and
then click the"&gt;&gt;&gt;" button again.  Your display should now look like:
<p>
<IMG src="imgs/tinydb-light_and_id.jpg"></IMG>
<p>

Unlike light, nodeid does not specify a 
physical sensor reading, but instead is the id that was programmed into the
mote using the <code>make mica install.nodeid</code> command.  You'll learn
later how to extend TinyDB with other attributes of your own creation.

Now, we're ready to run a query.  Click the "Send Query" button;  a result
window will appear:
<p>
<IMG src="imgs/tinydb-result1.jpg"></IMG>
<p>
As this window appears, 
the red LED on mote id 0 (the <i>basestation</i>) should blink a few
times, and shortly thereafter the red LEDS on motes 1 and 2 should
turn on.  After a few seconds, the yellow LEDS on all three motes
should blink about once a second -- this indicates the query is
running properly.  If the LEDs don't start blinking in a few seconds,
try clicking "Resend Query" to reissue the query.
<p>
Results should now be streaming into the GUI, showing the light reading
at motes 1 and 2.  Try covering mote 2;  you should see the
line representing its value on the graph fall off:
<p>
<IMG src="imgs/tinydb-result2.jpg"></IMG>
<p>
That's it for this simple introduction to TinyDB.  In the next section, we will 
discuss the more sophisticated features of TinyDB that make it useful in a 
broad range of data collection applications.



    <p>
      <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
	<tr bgcolor="#e0e0ff">
	  <td width="100%"><nobr> <b> <font
	  face="arial,helvetica">Neat, But What Else Is It Good For?</font> </b></nobr></td>
	</tr> </table></p>

TinyDB includes a number of other features.  See the "Where To Look For More Information"
section for a link to the complete TinyDB reference manual.  In this section, we'll briefly
describe other features of the query language.
<p>
<b> The WHERE clause </b>:

TinyDB queries can contain a <code>WHERE</code> clause that filters out particular readings that
are not of interest.  For example, a query that finds the light and temperature readings and id's
of all motes whose light reading is
above 400 would look like:

<blockquote>
<table border=0 hspace="4" cellspacing=2 width="50%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>
SELECT 
nodeid,light,temp FROM 
sensors WHERE
light &gt;  400
SAMPLE PERIOD 1024
</pre></td></tr></table>
</blockquote>

 To create such a query, use the "New Predicate" button to add a predicate, select "light"
from the predicate attribute menu, select"&gt;" from the menu of comparative operators, and type 400 
into the value field:
<p>
<IMG src="imgs/tinydb-where.jpg"></IMG>
<p>
Note that you can use a <code>WHERE</code> clause over nodeid to send queries
to only a subset of the network.  
<p>
<b> Aggregation Predicates </b>:
TinyDB also allows you to compute <i>aggregates</i> over readings being reported by
several nodes in a query.  For example, to compute the average temperature reading of all
the sensors where the light is above 400, you would issue the query:
<blockquote>
<table border=0 hspace="4" cellspacing=2 width="50%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>
SELECT 
AVG(temp) FROM
sensors WHERE
light &gt;  400
SAMPLE PERIOD 1024
</pre></td></tr></table>
</blockquote>
<p>
To specify this query, select "AVG" in the aggregation operator menu before moving
temp into the projected attributes list:
<p>
<IMG src="imgs/tinydb-aggr.jpg"></IMG>
<p>
TinyDB computes this query via an efficient <i>in-network</i> approach, where sensors
aggregate their own readings with readings from their neighbors and forward those
aggregate values towards the basestation.
<p>
You've now seen how to pose a simple query with filtration and aggregation predicates.
In the next section, you'll learn how to write a small, standalone program to run
TinyDB queries.


    <p>
      <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
	<tr bgcolor="#e0e0ff">
	  <td width="100%"><nobr> <b> <font
	  face="arial,helvetica">A Simple Java Program to Use TinyDB</font> </b></nobr></td>
	</tr> </table></p>

In this section, you will learn how to write a simple standalone Java 
program to run a query in TinyDB.  This program runs the query <code>SELECT light FROM sensors</code>.
First, we'll look at the whole program and then we'll see how the individual pieces work (this
application is available in tools/java/net/tinyos/tinydb/DemoApp.java):


<blockquote>
<table border=0 hspace="4" cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>
    package net.tinyos.tinydb;
    import net.tinyos.tinydb.parser.*;
    import java.util.Vector;
    import java.io.*;
    public class DemoApp implements ResultListener{
        public DemoApp() { 
            try {
                TinyDBMain.initMain(); //parse the query 
                q = SensorQueryer.translateQuery("SELECT light", (byte)1); 
                //inject the query, registering ourselves as a listener for result 
                System.out.println("Sending query."); 
                TinyDBMain.injectQuery( q, this); 
            } catch (IOException e) { 
                System.out.println("Network error."); 
            } catch (ParseException e) { 
                System.out.println("Invalid Query.");
            }
        } 
    
        /* ResultListener method called whenever a result arrives */
        public void addResult(QueryResult qr) {
            Vector v = qr.resultVector(); //print the result
            for (int i = 0;  i &lt;  v.size(); i++) {
                System.out.print("\t" + v.elementAt(i) + "\t|");
            }
            System.out.println();
        }

        public static void main(String argv[]) {
            new DemoApp();
        }
    
        TinyDBQuery q;
    }

</pre></td></tr></table>
</blockquote>


To try out this program, set up your motes as above (making sure you close any open TinyDB windows)
and type <code>java.net.tinyos.tinydb.DemoApp</code> from the <code>tools/java/</code> 
directory.  You should see output like:

<blockquote>
<table border=0 hspace="4" cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>

Listening for client connections on port 9000
SerialPortIO: initializing
Successfully opened COM1
client connected from localhost.localdomain (127.0.0.1)
Sending query.
	1	|	835	|
	2	|	833	|
	3	|	833	|
	4	|	833	|
	5	|	833	|
	6	|	833	|
	7	|	833	|
...
</pre></td></tr></table>
</blockquote>

Now, let's look at the program in more detail.  First, notice that the 
<code>DemoApp</code> class implements the <code>ResultListener</code>
interface.  The <code>addResult(...)</code> method is the only member
of this interface, and it will be called whenever a result arrives for
any query which DemoApp has registered.  We'll see how registration
works in a moment.
<p>
The first lines of the <code>DemoApp()</code> constructor initialize TinyDB,
parse the query, and inject the query into the network:

<blockquote>
<table border=0 hspace="4" cellspacing=2 width="80%" cellpadding=3>
<tr bgcolor="#e0e0e0">
<td width="100%"><pre>

    TinyDBMain.initMain();
 
    //parse the query
    q = SensorQueryer.translateQuery("SELECT light", (byte)1);
	    
    //inject the query, registering ourselves as a listener for result
    System.out.println("Sending query.");
    TinyDBMain.injectQuery( q, this);

</pre></td></tr></table>
</blockquote>


The call to <code>TinyDB.initMain()</code> reads the TinyDB configuration file
and sets up network communication.  By default, it opens its own connection
to the serial port, although it can be configured to share that connection
via a <code>SerialForwarder</code> (see the <A href="../tinydb.pdf">TinyDB documentation</A>
on the configuration file.)  
<p>
Next, the <code>SensorQueryer.translateQuery(..)</code> call converts
the specified SQL query into a <code>TinyDBQuery</code> object;  the second parameter
(<code>(byte)1</code>) specifies that the query id for this query should be 1;  this
id can be used to cancel or modify the query after it has been injected.
<p>
Finally, the <code>TinyDBMain.injectQuery(..)</code> actually sends the query into
the network and starts it running.  The second parameter, <code>this</code>,
specifies that the <code>DemoApp</code> object should be registered as 
a listener for results from this query.
<p>
That's it!  The query is now running.  Whenever a result arrives for this query, 
the <code>addResult</code> method will be called to print out each field of
each result that arrives.
<p>
By now, you've learned how to use the TinyDB GUI and write simple applications
that interact with TinyDB motes. In the next section, you'll learn how to extend 
TinyDB with new attributes that can be queried via the TinyDB query interface.

    <p>
      <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
	<tr bgcolor="#e0e0ff">
	  <td width="100%"><nobr> <b> <font
	  face="arial,helvetica">Adding an Attribute</font> </b></nobr></td>
	</tr> </table></p>
<P>TinyDB comes with a builtin command&nbsp;for adding constant 
attributes.&nbsp; To add a constant attribute, click the "Add Attribute" button 
in the Mote Commands window.&nbsp; A dialog box will pop up asking you to fill 
in the attribute name, type and a constant value.&nbsp; Simply fill them in and 
click the "OK" button.&nbsp; The green&nbsp;LED on the motes should toggle once 
if they receive the "Add Attribute" command.&nbsp; The new attribute should be 
ready for use.&nbsp; You can now run queries over that attribute.</P>
<P><IMG alt="" hspace=100 src="imgs\tinydb-cmd.jpg" ><IMG id=IMG1 alt="" 
src="imgs\tinydb-addattr.jpg" ></P>
<P>To add an attribute for a specific mote, you can uncheck the "Broadcast" 
check box in the Mote Commands window, then fill in a Target Id.&nbsp; If a 
constant attribute of the same name has already been registered, the old 
constant value of the attribute will be overwritten with the new value.</P>
<P>Adding non-constant attributes will involve some NesC programming using the 
TinySchema API.&nbsp; The easiest way to get started is to copy and modify some 
builtin attributes implemented in tos/lib/Attributes.</P>


    <p>
      <table border=0 hspace="4" cellspacing=2 width="100%" cellpadding=3>
	<tr bgcolor="#e0e0ff">
	  <td width="100%"><nobr> <b> <font
	  face="arial,helvetica">Where To Look For More Information</font> </b></nobr></td>
	</tr> </table></p>

	There are a number of TinyDB related resources available to users of the system:
<ul>
<li> <a href="http://telegraph.cs.berkeley.edu/tinydb">The TinyDB Website</a>:  Look here for information about the latest release of TinyDB, as well as links to media, source code, and standalone images that can be programmed into a mote.
<li> <A href="../tinydb.pdf">The TinyDB User Manual</A>:  A much more thorough guide to installing, using, and modifying TinyDB.  Be sure to check out the
FAQ at the end if you are having difficulty!
<li> <A href="../tinyschema.pdf">The TinySchema Manual</A>: A guide to using 
  attributes and commands (with or without TinyDB).</li>            

</ul>

    
      
    
<b><A href="index.html"> Lesson index</A></b>

</body>
</html>
